1	NT_SWITCH	DIR_RIGHT_UP		3	1-7DG	0	1-7DG	11	3		
3	NT_SWITCH	DIR_LEFT_DOWN		1	3-5DG	0	3-5DG	D3	1		
5	NT_SWITCH	DIR_RIGHT_DOWN		7	3-5DG	0	3-5DG	D11	7		
7	NT_SWITCH	DIR_LEFT_UP		5	1-7DG	0	1-7DG	D1	5		
9	NT_SWITCH	DIR_RIGHT_UP		11	9DG	0	9DG	21	QX3		
11	NT_SWITCH	DIR_LEFT_DOWN		9	11-23DG	0	BA1	1	QX1		
13	NT_SWITCH	DIR_RIGHT_DOWN			13DG	0	13DG	QX5	17		
15	NT_SWITCH	DIR_RIGHT_UP		17	15DG	0	15DG	D15	QX9		
17	NT_SWITCH	DIR_LEFT_DOWN		15	17DG	0	17DG	13	QX9		
19	NT_SWITCH	DIR_RIGHT_UP		21	19DG	0	19DG	D17	QX7		
21	NT_SWITCH	DIR_LEFT_DOWN		19	21DG	0	21DG	9	QX7		
23	NT_SWITCH	DIR_RIGHT_UP		25	11-23DG	0	11-23DG	D21	25		
25	NT_SWITCH	DIR_LEFT_DOWN		23	25-43DG	0	43	D15	23		
27	NT_SWITCH	DIR_RIGHT_UP		29	27-33DG	0	27-33DG	D27	29		
29	NT_SWITCH	DIR_LEFT_DOWN		27	29-31DG	0	29-31DG	D21	27		
31	NT_SWITCH	DIR_RIGHT_DOWN		33	29-31DG	0	29-31DG	D33	33		
33	NT_SWITCH	DIR_LEFT_UP		31	27-33DG	0	27-33DG	D19	31		
35	NT_SWITCH	DIR_RIGHT_UP		39	25-43DG	0	25-43DG	D35	39		
39	NT_SWITCH	DIR_LEFT_DOWN		35	39-45DG	0	39-45DG	D25	35		
41	NT_SWITCH	DIR_RIGHT_DOWN		43	39-45DG	0	39-45DG	45	43		
43	NT_SWITCH	DIR_LEFT_UP		41	25-43DG	0	25-43DG	25	41		
45	NT_SWITCH	DIR_RIGHT_UP		49	39-45DG	0	41	S5	49		
49	NT_SWITCH	DIR_LEFT_DOWN		45	49DG	0	49DG	D31	45		
51	NT_SWITCH	DIR_RIGHT_DOWN		53	51DG	0	51DG	SII	53		
53	NT_SWITCH	DIR_LEFT_UP		51	53-63DG	0	53-63DG	D29	51		
55	NT_SWITCH	DIR_RIGHT_UP		57	55-61DG	0	55-61DG	SI	57		
57	NT_SWITCH	DIR_LEFT_DOWN		55	57-59DG	0	57-59DG	D35	55		
59	NT_SWITCH	DIR_RIGHT_DOWN		61	57-59DG	0	57-59DG	SIII	61		
61	NT_SWITCH	DIR_LEFT_UP		59	55-61DG	0	55-61DG	D33	59		
63	NT_SWITCH	DIR_RIGHT_DOWN		65	53-63DG	0	53-63DG	SIV	65		
65	NT_SWITCH	DIR_LEFT_UP		63	65DG	0	65DG	YZA	63		
67	NT_SWITCH	DIR_RIGHT_UP			67-69DG	0	67-69DG	D39	69		
69	NT_SWITCH	DIR_RIGHT_UP			67-69DG	0	67	QX11	D41		
71	NT_SWITCH	DIR_RIGHT_UP			71DG	0	71DG	D45	D47		
2	NT_SWITCH	DIR_LEFT_UP			2DG	1	2DG		D2		
4	NT_SWITCH	DIR_LEFT_UP		6	4-8DG	1	4-8DG	BA4	6		
6	NT_SWITCH	DIR_RIGHT_DOWN		4	6-16DG	1	BA2	D4	4		
8	NT_SWITCH	DIR_LEFT_DOWN			4-8DG	1	BA4	20	QX2		
10	NT_SWITCH	DIR_LEFT_DOWN		14	10DG	1	10DG	D8	14		
14	NT_SWITCH	DIR_RIGHT_UP		10	6-16DG	1	6-16DG	BA2	10		
16	NT_SWITCH	DIR_LEFT_DOWN		20	6-16DG	1	6-16DG	BA6	QX6		
20	NT_SWITCH	DIR_RIGHT_UP		16	20-22DG	1	20-22DG	8	QX6		
22	NT_SWITCH	DIR_LEFT_UP		26	20-22DG	1	20-22DG	D12	QX4		
26	NT_SWITCH	DIR_RIGHT_DOWN		22	26-28DG	1	26-28DG	BA6	QX4		
28	NT_SWITCH	DIR_LEFT_UP		32	26-28DG	1	26-28DG	D14	QX10		
32	NT_SWITCH	DIR_RIGHT_DOWN		28	32-34DG	1	32-34DG	D8	QX10		
34	NT_SWITCH	DIR_LEFT_DOWN		38	32-34DG	1	32-34DG	XI	QX8		
38	NT_SWITCH	DIR_RIGHT_UP		34	38-40DG	1	38-40DG	D14	QX8		
40	NT_SWITCH	DIR_LEFT_DOWN		44	38-40DG	1	38-40DG	XII	44		
44	NT_SWITCH	DIR_RIGHT_UP		40	44DG	1	44DG	D12	40		
46	NT_SWITCH	DIR_LEFT_DOWN		48	46DG	1	46DG	XIV	48		
48	NT_SWITCH	DIR_RIGHT_UP		46	48DG	1	48DG	D18	46		
50	NT_SWITCH	DIR_RIGHT_DOWN			50DG	1	50DG	D22	D20		
52	NT_SWITCH	DIR_LEFT_DOWN		T	52DG	1	52DG	D30	T		
T	NT_SWITCH	DIR_RIGHT_UP		52	52DG	1	D28		52		
54	NT_SWITCH	DIR_LEFT_DOWN		56	54DG	1	54DG		QX14		
56	NT_SWITCH	DIR_RIGHT_UP		54	56DG	1	56DG	58	QX14		
58	NT_SWITCH	DIR_LEFT_DOWN			58-60DG	1	58-60DG	56	QX12		
60	NT_SWITCH	DIR_LEFT_DOWN		62	58-60DG	1	QX12	XB2	62		
62	NT_SWITCH	DIR_RIGHT_UP		60	62-64DG	1	62-64DG	D34	60		
64	NT_SWITCH	DIR_LEFT_DOWN		66	62-64DG	1	62-64DG	D36	66		
66	NT_SWITCH	DIR_RIGHT_UP		64	66DG	1	66DG	SL	64		
68	NT_SWITCH	DIR_LEFT_UP		70	68DG	1	68DG	XLIII	70		
70	NT_SWITCH	DIR_RIGHT_DOWN		68	70DG	1	70DG	D40	68		
72	NT_SWITCH	DIR_LEFT_UP		74	72-78DG	1	72-78DG	D46	74		
74	NT_SWITCH	DIR_RIGHT_DOWN		72	74-76DG	1	74-76DG	D44	72		
76	NT_SWITCH	DIR_LEFT_DOWN		78	74-76DG	1	74-76DG	D48	78		
78	NT_SWITCH	DIR_RIGHT_UP		76	72-78DG	1	72-78DG	D42	76		
80	NT_SWITCH	DIR_LEFT_DOWN			80DG	1	80DG	TF2	TF1		
82	NT_SWITCH	DIR_LEFT_UP			82DG	1	82DG	TF3	TF4		
X	NT_ENTRY_SIGNAL	DIR_DOWN	XLA,XTA	X-ZD		0	X3JG	IAG			
XD	NT_ENTRY_SIGNAL	DIR_DOWN	XDLA,XDTA	XD-BZD		0	XD2JG	IIIAG			
XF	NT_ENTRY_SIGNAL	DIR_DOWN	XFLA,XFTA	XF-ZD		0	S1LQ	IIAG			
SI	NT_OUT_SHUNTING_SIGNAL	DIR_UP	SILA,SIDA	XI		0	55	IG			
SII	NT_OUT_SHUNTING_SIGNAL	DIR_UP	SIILA,SIIDA	XII		0	51	IIG			
SIII	NT_OUT_SHUNTING_SIGNAL	DIR_UP	SIIILA,SIIIDA	XLIII		0	59	IIIG			
SIV	NT_OUT_SHUNTING_SIGNAL	DIR_UP	SIVLA,SIVDA			0	63	IVG			
S5	NT_OUT_SHUNTING_SIGNAL	DIR_UP	S5LA,S5DA			0	45	5G			
S6	NT_OUT_SHUNTING_SIGNAL	DIR_UP	S6LA,S6DA	D30		0	65DG	6G			
D1	NT_STUB_END_SHUNTING_SIGNAL	DIR_DOWN	D1A			0	IAG	7			
D3	NT_STUB_END_SHUNTING_SIGNAL	DIR_DOWN	D3A			0	IIIAG	3			
D5	NT_STUB_END_SHUNTING_SIGNAL	DIR_DOWN	D5A			0	IIAG	9DG			
D7	NT_STUB_END_SHUNTING_SIGNAL	DIR_DOWN	D7A			0	D7G	13DG			
D9	NT_LOCODEPOT_SHUNTING_SIGNAL	DIR_DOWN	D9A			0	D9G	19DG			
D11	NT_SINGLE_SHUNTING_SIGNAL	DIR_DOWN	D11A	D11		0	5	15DG			
D13	NT_DIFF_SHUNTING_SIGNAL	DIR_UP	D13A	D31		0	QX5	13/49WG			
D15	NT_SINGLE_SHUNTING_SIGNAL	DIR_UP	D15A	D15		0	15	25			
D17	NT_DIFF_SHUNTING_SIGNAL	DIR_UP	D17A	D29		0	19	19/53WG			
D19	NT_SINGLE_SHUNTING_SIGNAL	DIR_DOWN	D19A	D19		0	21DG	33			
D21	NT_SINGLE_SHUNTING_SIGNAL	DIR_DOWN	D21A	D21		0	23	29			
D23	NT_JUXTAPOSE_SHUNGTING_SIGNAL	DIR_UP	D23A	D25		0	17DG	D25			
D25	NT_JUXTAPOSE_SHUNGTING_SIGNAL	DIR_DOWN	D25A	D23		0	D23	39			
D27	NT_SINGLE_SHUNTING_SIGNAL	DIR_DOWN	D27A	D27		0	27	51DG			
D29	NT_DIFF_SHUNTING_SIGNAL	DIR_DOWN	D29A	D17		0	19/53WG	53			
D31	NT_DIFF_SHUNTING_SIGNAL	DIR_DOWN	D31A	D13		0	13/49WG	49			
D33	NT_SINGLE_SHUNTING_SIGNAL	DIR_DOWN	D33A	D33		0	31	61			
D35	NT_SINGLE_SHUNTING_SIGNAL	DIR_DOWN	D35A	D35		0	35	57			
D37	NT_SINGLE_SHUNTING_SIGNAL	DIR_DOWN	D37A	D37		0	49DG	67-69DG			
D39	NT_DIFF_SHUNTING_SIGNAL	DIR_UP	D39LA,D39A	TF1		0	67	TF1G			
D41	NT_SINGLE_SHUNTING_SIGNAL	DIR_DOWN	D41A	D41		0	69	71DG			
D43	NT_DIFF_SHUNTING_SIGNAL	DIR_UP	D43LA,D43A	TF2		0	QX11	TF2G			
D45	NT_DIFF_SHUNTING_SIGNAL	DIR_UP	D45LA,D45A	TF3		0	71	TF3G			
D47	NT_DIFF_SHUNTING_SIGNAL	DIR_UP	D47LA,D47A	TF4		0	71	TF4G			
S	NT_ENTRY_SIGNAL	DIR_UP	SLA,STA	S-ZD		1	IIBG	S3JG			
SX	NT_ENTRY_SIGNAL	DIR_UP	SXLA	SX-BZD		1	SXDZA	SXJG			
SF	NT_ENTRY_SIGNAL	DIR_UP	SFLA,SFTA	SF-ZD		1	IBG	X1LQ			
SL	NT_ROUTE_SIGNAL	DIR_UP	SLLA,SLDA			1	66	L1G			
XLD	NT_ROUTE_SIGNAL	DIR_DOWN	XLDLA,XLDDA			1					
XL	NT_ROUTE_SIGNAL	DIR_DOWN	XLLA,XLDA	D38		1	66/68WG	66DG			
XI	NT_OUT_SHUNTING_SIGNAL	DIR_DOWN	XILA,XIDA	SI		1	IG	34			
XII	NT_OUT_SHUNTING_SIGNAL	DIR_DOWN	XIILA,XIIDA	SII		1	IIG	40			
XLIII	NT_ROUTE_SIGNAL	DIR_DOWN	XLIIILA,XLIIIDA	SIII		1	IIIG	68			
XIV	NT_OUT_SHUNTING_SIGNAL	DIR_DOWN	XIVLA,XIVDA			1	IVG	46			
X5	NT_OUT_SHUNTING_SIGNAL	DIR_DOWN	X5LA,X5DA			1	5G	70DG			
X6	NT_OUT_SHUNTING_SIGNAL	DIR_DOWN	X6LA,X6DA	D22		1	48/50WG	48DG			
XB1	NT_OUT_SHUNTING_SIGNAL	DIR_DOWN	XB1LA,XB1DA			1	B1G	56DG			
XB2	NT_OUT_SHUNTING_SIGNAL	DIR_DOWN	XB2LA,XB2DA			1	B2G	60			
TF1	NT_HUMPING_SIGNAL	DIR_DOWN	TF1DA			1	TF1G	80			
TF2	NT_HUMPING_SIGNAL	DIR_DOWN	TF2DA			1	TF2G	80			
TF3	NT_HUMPING_SIGNAL	DIR_DOWN	TF3DA			1	TF3G	82			
TF4	NT_HUMPING_SIGNAL	DIR_DOWN	TF4DA			1	TF4G	82			
D2	NT_SINGLE_SHUNTING_SIGNAL	DIR_UP	D2A	D2		1	4-8DG	2			
D4	NT_STUB_END_SHUNTING_SIGNAL	DIR_UP	D4A			1	6	IIBG			
D6	NT_STUB_END_SHUNTING_SIGNAL	DIR_UP	D6A			1	10DG	IBG			
D8	NT_SINGLE_SHUNTING_SIGNAL	DIR_UP	D8A	D8		1	32	10			
D10	NT_DIFF_SHUNTING_SIGNAL	DIR_DOWN	D10A	D18		1	8/48WG	QX2			
D12	NT_SINGLE_SHUNTING_SIGNAL	DIR_DOWN	D12A	D12		1	44	22			
D14	NT_SINGLE_SHUNTING_SIGNAL	DIR_UP	D14A	D14		1	38	28			
D16	NT_SINGLE_SHUNTING_SIGNAL	DIR_UP	D16A	D16		1	46DG	44DG			
D18	NT_DIFF_SHUNTING_SIGNAL	DIR_UP	D18A	D10		1	48	8/48WG			
D20	NT_STUB_END_SHUNTING_SIGNAL	DIR_UP	D20A			1	50				
D22	NT_DIFF_SHUNTING_SIGNAL	DIR_UP	D22A	X6		1	50	48/50WG			
D24	NT_JUXTAPOSE_SHUNGTING_SIGNAL	DIR_UP	D24A	D26		1	52DG	D26			
D26	NT_JUXTAPOSE_SHUNGTING_SIGNAL	DIR_DOWN	D26A	D24		1	D24	50DG			
D28	NT_STUB_END_SHUNTING_SIGNAL	DIR_DOWN	D28A			1	D28G	T			
D30	NT_DIFF_SHUNTING_SIGNAL	DIR_DOWN	D30A	S6		1	6G	52			
D32	NT_DIFF_SHUNTING_SIGNAL	DIR_UP	D32LA,D32A	D101		1	58-60DG	L2G			
D34	NT_LOCODEPOT_SHUNTING_SIGNAL	DIR_UP	D34A			1	62	D34G			
D36	NT_DIFF_SHUNTING_SIGNAL	DIR_DOWN	D36A	D40		1	64/70WG	64			
D38	NT_DIFF_SHUNTING_SIGNAL	DIR_UP	D38LA,D38A	XL		1	68DG	66/68WG			
D40	NT_DIFF_SHUNTING_SIGNAL	DIR_UP	D40A	D36		1	70	64/70WG			
D42	NT_STUB_END_SHUNTING_SIGNAL	DIR_UP	D42A			1	78	T1G			
D44	NT_STUB_END_SHUNTING_SIGNAL	DIR_UP	D44A			1	74	T2G			
D46	NT_SINGLE_SHUNTING_SIGNAL	DIR_UP	D46A	D46		1	80DG	72			
D48	NT_SINGLE_SHUNTING_SIGNAL	DIR_UP	D48A	D48		1	82DG	76			
D101	NT_DIFF_SHUNTING_SIGNAL	DIR_DOWN		D32		1	L2G				
D203	NT_JUXTAPOSE_SHUNGTING_SIGNAL	DIR_UP	D203A	D205		1	54DG	D205			
D205	NT_JUXTAPOSE_SHUNGTING_SIGNAL	DIR_DOWN		D203		1	D203	203DG			
1-7DG	NT_SWITCH_SECTION	DIR_UP_DOWN		1,7		0	7	1			
3-5DG	NT_SWITCH_SECTION	DIR_UP_DOWN		3,5		0	3	5			
9DG	NT_SWITCH_SECTION	DIR_UP_DOWN		9		0	D5	9			
11-23DG	NT_SWITCH_SECTION	DIR_UP_DOWN		11,23		0	BA1	23			
13DG	NT_SWITCH_SECTION	DIR_UP_DOWN		13		0	D7	13		19-1-0	
15DG	NT_SWITCH_SECTION	DIR_UP_DOWN		15		0	D11	15		19-1-1	
17DG	NT_SWITCH_SECTION	DIR_UP_DOWN		17		0	17	D23		19-2-0	
19DG	NT_SWITCH_SECTION	DIR_UP_DOWN		19		0	D9	19		19-2-1	
21DG	NT_SWITCH_SECTION	DIR_UP_DOWN		21		0	21	D19		19-3-0	
25-43DG	NT_SWITCH_SECTION	DIR_UP_DOWN		25,35	43	0	43	35		19-3-1	
27-33DG	NT_SWITCH_SECTION	DIR_UP_DOWN		27,33		0	33	27		19-4-0	
29-31DG	NT_SWITCH_SECTION	DIR_UP_DOWN		29,31		0	29	31		19-4-1	
39-45DG	NT_SWITCH_SECTION	DIR_UP_DOWN		39,41	45	0	39	41		19-5-0	
49DG	NT_SWITCH_SECTION	DIR_UP_DOWN		49		0	49	D37		19-5-1	
51DG	NT_SWITCH_SECTION	DIR_UP_DOWN		51		0	D27	51		19-6-0	
55-61DG	NT_SWITCH_SECTION	DIR_UP_DOWN		55,61		0	61	55		19-6-1	
57-59DG	NT_SWITCH_SECTION	DIR_UP_DOWN		57,59		0	57	59		19-7-0	
53-63DG	NT_SWITCH_SECTION	DIR_UP_DOWN		53,63		0	53	63		19-8-0	
65DG	NT_SWITCH_SECTION	DIR_UP_DOWN		65		0	65	S6		19-8-1	
67-69DG	NT_SWITCH_SECTION	DIR_UP_DOWN		67,69		0	D37	67		20-1-0	
71DG	NT_SWITCH_SECTION	DIR_UP_DOWN		71		0	D41	71		20-1-1	
D7G	NT_STUB_END_SECTION	DIR_UP_DOWN				0		D7		20-2-0	
D9G	NT_STUB_END_SECTION	DIR_UP_DOWN				0		D9		20-2-1	
IAG	NT_STUB_END_SECTION	DIR_UP_DOWN				0	X	D1		20-3-0	
IIAG	NT_STUB_END_SECTION	DIR_UP_DOWN				0	XF	D5		20-3-1	
IIIAG	NT_STUB_END_SECTION	DIR_UP_DOWN				0	XD	D3		20-4-0	
XD1JG	NT_APP_DEP_SECTION	DIR_UP_DOWN		XD		0		XD2JG		20-4-1	
XD2JG	NT_APP_DEP_SECTION	DIR_UP_DOWN		XD		0	XD1JG	XD		20-5-0	
X1JG	NT_APP_DEP_SECTION	DIR_UP_DOWN		X		0		X2JG		20-5-1	
X2JG	NT_APP_DEP_SECTION	DIR_UP_DOWN		X		0	X1JG	X3JG		20-6-0	
X3JG	NT_APP_DEP_SECTION	DIR_UP_DOWN		X		0	X2JG	X		20-6-1	
S1LQ	NT_APP_DEP_SECTION	DIR_UP_DOWN		XF		0	S2LQ	XF		20-7-0	
S2LQ	NT_APP_DEP_SECTION	DIR_UP_DOWN		XF		0	S3LQ	S1LQ		20-7-1	
S3LQ	NT_APP_DEP_SECTION	DIR_UP_DOWN		XF		0		S2LQ			
13/49WG	NT_NON_SWITCH_SECTION	DIR_UP_DOWN				0	D13	D31			
19/53WG	NT_NON_SWITCH_SECTION	DIR_UP_DOWN				0	D17	D29			
2DG	NT_SWITCH_SECTION	DIR_UP_DOWN		2		1	2	SXDZA			
4-8DG	NT_SWITCH_SECTION	DIR_UP_DOWN		4,8		1	4	D2			
6-16DG	NT_SWITCH_SECTION	DIR_UP_DOWN		6,14	16	1	16	14			
10DG	NT_SWITCH_SECTION	DIR_UP_DOWN		10		1	10	D6			
20-22DG	NT_SWITCH_SECTION	DIR_UP_DOWN		20,22		1	22	20			
26-28DG	NT_SWITCH_SECTION	DIR_UP_DOWN		26,28		1	28	26			
32-34DG	NT_SWITCH_SECTION	DIR_UP_DOWN		32,34		1	34	32			
38-40DG	NT_SWITCH_SECTION	DIR_UP_DOWN		38,40		1	40	38			
44DG	NT_SWITCH_SECTION	DIR_UP_DOWN		44		1	D16	44			
46DG	NT_SWITCH_SECTION	DIR_UP_DOWN		46		1	46	D16			
48DG	NT_SWITCH_SECTION	DIR_UP_DOWN		48		1	X6	48			
50DG	NT_SWITCH_SECTION	DIR_UP_DOWN		50		1	D26	50			
52DG	NT_SWITCH_SECTION	DIR_UP_DOWN		52		1	52	D24			
54DG	NT_SWITCH_SECTION	DIR_UP_DOWN		54		1	54	D203			
56DG	NT_SWITCH_SECTION	DIR_UP_DOWN		56		1	XB1	56			
58-60DG	NT_SWITCH_SECTION	DIR_UP_DOWN		58,60		1	58	D32			
62-64DG	NT_SWITCH_SECTION	DIR_UP_DOWN		62,64		1	64	62			
66DG	NT_SWITCH_SECTION	DIR_UP_DOWN		66		1	XL	66			
68DG	NT_SWITCH_SECTION	DIR_UP_DOWN		68		1	68	D38			
70DG	NT_SWITCH_SECTION	DIR_UP_DOWN		70		1	X5	70			
72-78DG	NT_SWITCH_SECTION	DIR_UP_DOWN		72,78		1	72	78			
74-76DG	NT_SWITCH_SECTION	DIR_UP_DOWN		74,76		1	76	74			
80DG	NT_SWITCH_SECTION	DIR_UP_DOWN		80		1	80	D46			
82DG	NT_SWITCH_SECTION	DIR_UP_DOWN		82		1	82	D48			
203DG	NT_STUB_END_SECTION	DIR_UP_DOWN				1	D205				
D28G	NT_STUB_END_SECTION	DIR_UP_DOWN				1		D28			
D34G	NT_STUB_END_SECTION	DIR_UP_DOWN				1	D34				
T1G	NT_STUB_END_SECTION	DIR_UP_DOWN				1	D42				
T2G	NT_STUB_END_SECTION	DIR_UP_DOWN				1	D44				
B1G	NT_STUB_END_SECTION	DIR_UP_DOWN				1		XB1			
B2G	NT_STUB_END_SECTION	DIR_UP_DOWN				1		XB2			
L1G	NT_STUB_END_SECTION	DIR_UP_DOWN				1	SL	XLD			
L2G	NT_STUB_END_SECTION	DIR_UP_DOWN				1	D32	D101			
IBG	NT_STUB_END_SECTION	DIR_UP_DOWN				1	D6	SF			
IIBG	NT_STUB_END_SECTION	DIR_UP_DOWN				1	D4	S			
X1LQ	NT_APP_DEP_SECTION	DIR_UP_DOWN		SF		1	SF	X2LQ			
X2LQ	NT_APP_DEP_SECTION	DIR_UP_DOWN		SF		1	X1LQ	X3LQ			
X3LQ	NT_APP_DEP_SECTION	DIR_UP_DOWN		SF		1	X2LQ				
S1JG	NT_APP_DEP_SECTION	DIR_UP_DOWN		S		1	S2JG				
S2JG	NT_APP_DEP_SECTION	DIR_UP_DOWN		S		1	S3JG	S1JG			
S3JG	NT_APP_DEP_SECTION	DIR_UP_DOWN		S		1	S	S2JG			
SXJG	NT_APP_DEP_SECTION	DIR_UP_DOWN		SX		1	SX				
8/48WG	NT_NON_SWITCH_SECTION	DIR_UP_DOWN				1	D18	D10			
48/50WG	NT_NON_SWITCH_SECTION	DIR_UP_DOWN				1	D22	X6			
64/70WG	NT_NON_SWITCH_SECTION	DIR_UP_DOWN				1	D40	D36			
66/68WG	NT_NON_SWITCH_SECTION	DIR_UP_DOWN				1	D38	XL			
IG	NT_TRACK	DIR_UP_DOWN					SI	XI			
IIG	NT_TRACK	DIR_UP_DOWN					SII	XII			
IIIG	NT_TRACK	DIR_UP_DOWN					SIII	XLIII			
IVG	NT_TRACK	DIR_UP_DOWN					SIV	XIV			
5G	NT_TRACK	DIR_UP_DOWN					S5	X5			
6G	NT_TRACK	DIR_UP_DOWN					S6	D30			
TF1G	NT_TRACK	DIR_DOWN					D39	TF1			
TF2G	NT_TRACK	DIR_DOWN					D43	TF2			
TF3G	NT_TRACK	DIR_DOWN					D45	TF3			
TF4G	NT_TRACK	DIR_DOWN					D47	TF4			
QX1	NT_EXCEED_LIMIT			1-7DG	1	0	QX3	11			
QX3	NT_EXCEED_LIMIT			21DG	21	0	9	QX1			
QX5	NT_EXCEED_LIMIT			17DG	17	0	13	D13			
QX7	NT_EXCEED_LIMIT			9DG	9	0	19	21			
QX9	NT_EXCEED_LIMIT			13DG	(13)	0	15	17			
QX11	NT_EXCEED_LIMIT			71DG		0	69	D43			
QX2	NT_EXCEED_LIMIT			20-22DG	20	1	D10	8			
QX4	NT_EXCEED_LIMIT			6-16DG		1	26	22			
QX6	NT_EXCEED_LIMIT			26-28DG		1	20	16			
QX8	NT_EXCEED_LIMIT			26-28DG		1	38	34			
QX10	NT_EXCEED_LIMIT			38-40DG		1	32	28			
QX12	NT_EXCEED_LIMIT			56DG	56	1	60	58			
QX14	NT_EXCEED_LIMIT			58-60DG	58	1	56	54			
BA1	NT_CHANGE_BUTTON					0	11	11-23DG			
BA2	NT_CHANGE_BUTTON					1	14	6			
BA4	NT_CHANGE_BUTTON					1	8	4			
BA6	NT_CHANGE_BUTTON					1	26	16			
YZA	NT_SUCCESSIVE_END_BUTTON					0		65			
SXDZA	NT_SHUNTING_END_BUTTON					1	2DG	SX			
SI-1	NT_INDICATOR			SI		0					
SI-2	NT_INDICATOR			SI		0					
SI-3	NT_INDICATOR			SI		0					
SII-1	NT_INDICATOR			SII		0					
SII-2	NT_INDICATOR			SII		0					
SII-3	NT_INDICATOR			SII		0					
SIII-1	NT_INDICATOR			SIII		0					
SIII-2	NT_INDICATOR			SIII		0					
SIII-3	NT_INDICATOR			SIII		0					
SIV-1	NT_INDICATOR			SIV		0					
SIV-2	NT_INDICATOR			SIV		0					
SIV-3	NT_INDICATOR			SIV		0					
S5-1	NT_INDICATOR			S5		0					
S5-2	NT_INDICATOR			S5		0					
S5-3	NT_INDICATOR			S5		0					
S6-1	NT_INDICATOR			S6		0					
S6-2	NT_INDICATOR			S6		0					
S6-3	NT_INDICATOR			S6		0					
XI-1	NT_INDICATOR			XI		1					
XI-2	NT_INDICATOR			XI		1					
XI-3	NT_INDICATOR			XI		1					
XII-1	NT_INDICATOR			XII		1					
XII-2	NT_INDICATOR			XII		1					
XII-3	NT_INDICATOR			XII		1					
XIV-1	NT_INDICATOR			XIV		1					
XIV-2	NT_INDICATOR			XIV		1					
XIV-3	NT_INDICATOR			XIV		1					
X5-1	NT_INDICATOR			X5		1					
X5-2	NT_INDICATOR			X5		1					
X5-3	NT_INDICATOR			X5		1					
X6-1	NT_INDICATOR			X6		1					
X6-2	NT_INDICATOR			X6		1					
X6-3	NT_INDICATOR			X6		1					
SX_BZD_Z	NT_REQUEST_AGREE_POINT					1					
SX_BZD_F	NT_REQUEST_AGREE_POINT					1					
X_TSRAJ	NT_CHECK_POINT					0					
S_TSRAJ	NT_CHECK_POINT					1					
XTY	NT_REQUEST_AGREE_POINT					0					
STY	NT_REQUEST_AGREE_POINT					1					
TCJF	NT_REQUEST_AGREE_POINT					1					
JTY	NT_CHECK_POINT					0					
SX_BZD	NT_SEMI_AUTOMATIC_BLOCK		SX_BS,SX_FU,SX_SG	SX_BZD_Z	SX_BZD_F	1					
XLDZCJF	NT_CHECK_POINT					1					
SLJGJ	NT_CHECK_POINT					1					
D101ZCJF	NT_CHECK_POINT					1					
D32JGJ	NT_CHECK_POINT					1					
TFBD	NT_REQUEST_AGREE_POINT					1					
TJBD	NT_REQUEST_AGREE_POINT					1					
T1ZCJF	NT_CHECK_POINT					1					
T2ZCJF	NT_CHECK_POINT					1					
GTJ	NT_CHECK_POINT										
SNJJ	NT_CHECK_POINT										
54/56DBJF	NT_REQUEST_AGREE_POINT					1					
FJL	NT_CHECK_POINT					0					
FJLGZ	NT_CHECK_POINT					0					
X-YDZS	NT_THROAT_GUIDE_LOCK					0					
S-YDZS	NT_THROAT_GUIDE_LOCK					1					
