0	XLA,SILA	RT_TRAIN_ROUTE	1/3,5/7,9/11,23/25,31/33,27/29,55/57,59/61	D1,D21,D33,SI	IAG,1-7DG,11-23DG,29-31DG,55-61DG,IG	XI,XI	X3JG
1	XLA,D11A,SILA	RT_TRAIN_ROUTE	(1/3),[5/7],15/17,23/25,35/39,41/43,(59/61),[55/57]	D1,D11,D15,D35,SI	IAG,1-7DG,3-5DG,15DG,25-43DG,57-59DG,55-61DG,IG	XI,XI	X3JG
2	XLA,D15A,SILA	RT_TRAIN_ROUTE	(1/3),[5/7],15/17,23/25,35/39,41/43,(59/61),[55/57]	D1,D11,D15,D35,SI	IAG,1-7DG,3-5DG,15DG,25-43DG,57-59DG,55-61DG,IG	XI,XI	X3JG
3	XLA,D23A,SILA	RT_TRAIN_ROUTE	(1/3),[5/7],(15/17),(41/43),[35/39],{45/49},{23/25},(59/61),[55/57]	D1,D11,D23,D25,D35,SI	IAG,1-7DG,3-5DG,15DG,17DG,39-45DG,25-43DG,57-59DG,55-61DG,IG,<(13)>13DG	XI,XI	X3JG
4	XLA,D35A,SILA	RT_TRAIN_ROUTE	1/3,5/7,9/11,(23/25),35/39,41/43,(59/61),[55/57]	D1,D35,SI	IAG,1-7DG,11-23DG,25-43DG,57-59DG,55-61DG,IG	XI,XI	X3JG
5	XLA,SIILA	RT_TRAIN_ROUTE	1/3,5/7,9/11,23/25,(31/33),[27/29],51/53	D1,D21,D27,SII	IAG,1-7DG,11-23DG,29-31DG,27-33DG,51DG,IIG	XII,XII	X3JG
6	XLA,SIIILA	RT_TRAIN_ROUTE	1/3,5/7,9/11,23/25,31/33,27/29,(55/57),[59/61]	D1,D21,D33,SIII	IAG,1-7DG,11-23DG,29-31DG,55-61DG,57-59DG,IIIG	XLIII,XLIII	X3JG
7	XLA,D11A,SIIILA	RT_TRAIN_ROUTE	(1/3),[5/7],15/17,23/25,35/39,41/43,59/61,55/57	D1,D11,D15,D35,SIII	IAG,1-7DG,3-5DG,15DG,25-43DG,57-59DG,IIIG	XLIII,XLIII	X3JG
8	XLA,D15A,SIIILA	RT_TRAIN_ROUTE	(1/3),[5/7],15/17,23/25,35/39,41/43,59/61,55/57	D1,D11,D15,D35,SIII	IAG,1-7DG,3-5DG,15DG,25-43DG,57-59DG,IIIG	XLIII,XLIII	X3JG
9	XLA,D23A,SIIILA	RT_TRAIN_ROUTE	(1/3),[5/7],(15/17),(41/43),[35/39],{45/49},{23/25},59/61,55/57	D1,D11,D23,D25,D35,SIII	IAG,1-7DG,3-5DG,15DG,17DG,39-45DG,25-43DG,57-59DG,IIIG,<(13)>13DG	XLIII,XLIII	X3JG
10	XLA,D35A,SIIILA	RT_TRAIN_ROUTE	1/3,5/7,9/11,(23/25),35/39,41/43,59/61,55/57	D1,D35,SIII	IAG,1-7DG,11-23DG,25-43DG,57-59DG,IIIG	XLIII,XLIII	X3JG
11	XLA,SIVLA	RT_TRAIN_ROUTE	1/3,5/7,9/11,23/25,(31/33),[27/29],(51/53),63/65	D1,D21,D27,SIV	IAG,1-7DG,11-23DG,29-31DG,27-33DG,51DG,53-63DG,IVG	XIV,XIV	X3JG
12	XLA,S5LA	RT_TRAIN_ROUTE	1/3,5/7,9/11,(23/25),(35/39),[41/43],45/49	D1,S5	IAG,1-7DG,11-23DG,25-43DG,39-45DG,5G	X5,X5	X3JG
13	XLA,D11A,S5LA	RT_TRAIN_ROUTE	(1/3),[5/7],15/17,23/25,(35/39),[41/43],45/49	D1,D11,D15,S5	IAG,1-7DG,3-5DG,15DG,25-43DG,39-45DG,5G	X5,X5	X3JG
14	XLA,D15A,S5LA	RT_TRAIN_ROUTE	(1/3),[5/7],15/17,23/25,(35/39),[41/43],45/49	D1,D11,D15,S5	IAG,1-7DG,3-5DG,15DG,25-43DG,39-45DG,5G	X5,X5	X3JG
15	XLA,D23A,S5LA	RT_TRAIN_ROUTE	(1/3),[5/7],(15/17),41/43,35/39,45/49	D1,D11,D23,D25,S5	IAG,1-7DG,3-5DG,15DG,17DG,39-45DG,5G,<(13)>13DG	X5,X5	X3JG
16	XLA,S6LA	RT_TRAIN_ROUTE	1/3,5/7,9/11,23/25,(31/33),[27/29],(51/53),(63/65),T/52,50	D1,D21,D27,S6,D30,D26,D24,D22	IAG,1-7DG,11-23DG,29-31DG,27-33DG,51DG,53-63DG,65DG,6G,52DG,50DG,48/50WG	X6,X6	X3JG
17	XLA,D39LA	RT_TRAIN_ROUTE	1/3,5/7,9/11,(23/25),(35/39),[41/43],(45/49),67	TF1L,D1,D37,D39	IAG,1-7DG,11-23DG,25-43DG,39-45DG,49DG,67-69DG,TF1G	,TF1	X3JG
18	XLA,D11A,D39LA	RT_TRAIN_ROUTE	(1/3),[5/7],15/17,23/25,(35/39),[41/43],(45/49),67	TF1L,D1,D11,D15,D37,D39	IAG,1-7DG,3-5DG,15DG,25-43DG,39-45DG,49DG,67-69DG,TF1G	,TF1	X3JG
19	XLA,D15A,D39LA	RT_TRAIN_ROUTE	(1/3),[5/7],15/17,23/25,(35/39),[41/43],(45/49),67	TF1L,D1,D11,D15,D37,D39	IAG,1-7DG,3-5DG,15DG,25-43DG,39-45DG,49DG,67-69DG,TF1G	,TF1	X3JG
20	XLA,D23A,D39LA	RT_TRAIN_ROUTE	(1/3),[5/7],(15/17),41/43,35/39,(45/49),67	TF1L,D1,D11,D23,D25,D37,D39	IAG,1-7DG,3-5DG,15DG,17DG,39-45DG,49DG,67-69DG,TF1G,<(13)>13DG	,TF1	X3JG
21	XLA,D43LA	RT_TRAIN_ROUTE	1/3,5/7,9/11,(23/25),(35/39),[41/43],(45/49),(67),69	TF2L,D1,D37,D43	IAG,1-7DG,11-23DG,25-43DG,39-45DG,49DG,67-69DG,TF2G,71DG	,TF2	X3JG
22	XLA,D11A,D43LA	RT_TRAIN_ROUTE	(1/3),[5/7],15/17,23/25,(35/39),[41/43],(45/49),(67),69	TF2L,D1,D11,D15,D37,D43	IAG,1-7DG,3-5DG,15DG,25-43DG,39-45DG,49DG,67-69DG,TF2G,71DG	,TF2	X3JG
23	XLA,D15A,D43LA	RT_TRAIN_ROUTE	(1/3),[5/7],15/17,23/25,(35/39),[41/43],(45/49),(67),69	TF2L,D1,D11,D15,D37,D43	IAG,1-7DG,3-5DG,15DG,25-43DG,39-45DG,49DG,67-69DG,TF2G,71DG	,TF2	X3JG
24	XLA,D23A,D43LA	RT_TRAIN_ROUTE	(1/3),[5/7],(15/17),41/43,35/39,(45/49),(67),69	TF2L,D1,D11,D23,D25,D37,D43	IAG,1-7DG,3-5DG,15DG,17DG,39-45DG,49DG,67-69DG,TF2G,<(13)>13DG,71DG	,TF2	X3JG
25	XLA,D45LA	RT_TRAIN_ROUTE	1/3,5/7,9/11,(23/25),(35/39),[41/43],(45/49),(67),(69),71	TF3L,D1,D37,D41,D45	IAG,1-7DG,11-23DG,25-43DG,39-45DG,49DG,67-69DG,71DG,TF3G	,TF3	X3JG
26	XLA,D11A,D45LA	RT_TRAIN_ROUTE	(1/3),[5/7],15/17,23/25,(35/39),[41/43],(45/49),(67),(69),71	TF3L,D1,D11,D15,D37,D41,D45	IAG,1-7DG,3-5DG,15DG,25-43DG,39-45DG,49DG,67-69DG,71DG,TF3G	,TF3	X3JG
27	XLA,D15A,D45LA	RT_TRAIN_ROUTE	(1/3),[5/7],15/17,23/25,(35/39),[41/43],(45/49),(67),(69),71	TF3L,D1,D11,D15,D37,D41,D45	IAG,1-7DG,3-5DG,15DG,25-43DG,39-45DG,49DG,67-69DG,71DG,TF3G	,TF3	X3JG
28	XLA,D23A,D45LA	RT_TRAIN_ROUTE	(1/3),[5/7],(15/17),41/43,35/39,(45/49),(67),(69),71	TF3L,D1,D11,D23,D25,D37,D41,D45	IAG,1-7DG,3-5DG,15DG,17DG,39-45DG,49DG,67-69DG,71DG,TF3G,<(13)>13DG	,TF3	X3JG
29	XLA,D47LA	RT_TRAIN_ROUTE	1/3,5/7,9/11,(23/25),(35/39),[41/43],(45/49),(67),(69),(71)	TF4L,D1,D37,D41,D47	IAG,1-7DG,11-23DG,25-43DG,39-45DG,49DG,67-69DG,71DG,TF4G	,TF4	X3JG
30	XLA,D11A,D47LA	RT_TRAIN_ROUTE	(1/3),[5/7],15/17,23/25,(35/39),[41/43],(45/49),(67),(69),(71)	TF4L,D1,D11,D15,D37,D41,D47	IAG,1-7DG,3-5DG,15DG,25-43DG,39-45DG,49DG,67-69DG,71DG,TF4G	,TF4	X3JG
31	XLA,D15A,D47LA	RT_TRAIN_ROUTE	(1/3),[5/7],15/17,23/25,(35/39),[41/43],(45/49),(67),(69),(71)	TF4L,D1,D11,D15,D37,D41,D47	IAG,1-7DG,3-5DG,15DG,25-43DG,39-45DG,49DG,67-69DG,71DG,TF4G	,TF4	X3JG
32	XLA,D23A,D47LA	RT_TRAIN_ROUTE	(1/3),[5/7],(15/17),41/43,35/39,(45/49),(67),(69),(71)	TF4L,D1,D11,D23,D25,D37,D41,D47	IAG,1-7DG,3-5DG,15DG,17DG,39-45DG,49DG,67-69DG,71DG,TF4G,<(13)>13DG	,TF4	X3JG
33	SILA,XLA	RT_TRAIN_ROUTE	59/61,55/57,27/29,31/33,23/25,9/11,5/7,1/3	SID,D33,D21,D1,X	55-61DG,29-31DG,11-23DG,1-7DG,IAG		IG
34	SILA,D11A,XLA	RT_TRAIN_ROUTE	(59/61),[55/57],41/43,35/39,23/25,15/17,(1/3),[5/7]	SID,D35,D15,D11,D1,X	55-61DG,57-59DG,25-43DG,15DG,3-5DG,1-7DG,IAG		IG
35	SILA,D15A,XLA	RT_TRAIN_ROUTE	(59/61),[55/57],41/43,35/39,23/25,15/17,(1/3),[5/7]	SID,D35,D15,D11,D1,X	55-61DG,57-59DG,25-43DG,15DG,3-5DG,1-7DG,IAG		IG
36	SILA,D23A,XLA	RT_TRAIN_ROUTE	(59/61),[55/57],(41/43),[35/39],{23/25},{45/49},(15/17),(1/3),[5/7]	SID,D35,D25,D23,D11,D1,X	55-61DG,57-59DG,25-43DG,39-45DG,17DG,15DG,3-5DG,1-7DG,IAG,<(13)>13DG		IG
37	SILA,D35A,XLA	RT_TRAIN_ROUTE	(59/61),[55/57],41/43,35/39,(23/25),9/11,5/7,1/3	SID,D35,D1,X	55-61DG,57-59DG,25-43DG,11-23DG,1-7DG,IAG		IG
38	SIILA,XLA	RT_TRAIN_ROUTE	51/53,(31/33),[27/29],23/25,9/11,5/7,1/3	SIID,D27,D21,D1,X	51DG,27-33DG,29-31DG,11-23DG,1-7DG,IAG		IIG
39	SIIILA,XLA	RT_TRAIN_ROUTE	(55/57),[59/61],27/29,31/33,23/25,9/11,5/7,1/3	SIIID,D33,D21,D1,X	57-59DG,55-61DG,29-31DG,11-23DG,1-7DG,IAG		IIIG
40	SIIILA,D11A,XLA	RT_TRAIN_ROUTE	55/57,59/61,41/43,35/39,23/25,15/17,(1/3),[5/7]	SIIID,D35,D15,D11,D1,X	57-59DG,25-43DG,15DG,3-5DG,1-7DG,IAG		IIIG
41	SIIILA,D15A,XLA	RT_TRAIN_ROUTE	55/57,59/61,41/43,35/39,23/25,15/17,(1/3),[5/7]	SIIID,D35,D15,D11,D1,X	57-59DG,25-43DG,15DG,3-5DG,1-7DG,IAG		IIIG
42	SIIILA,D23A,XLA	RT_TRAIN_ROUTE	55/57,59/61,(41/43),[35/39],(15/17),(1/3),[5/7],{23/25},{45/49}	SIIID,D35,D25,D23,D11,D1,X	57-59DG,25-43DG,39-45DG,17DG,15DG,3-5DG,1-7DG,IAG,<(13)>13DG		IIIG
43	SIIILA,D35A,XLA	RT_TRAIN_ROUTE	55/57,59/61,41/43,35/39,(23/25),9/11,5/7,1/3	SIIID,D35,D1,X	57-59DG,25-43DG,11-23DG,1-7DG,IAG		IIIG
44	SIVLA,XLA	RT_TRAIN_ROUTE	63/65,(51/53),(31/33),[27/29],23/25,9/11,5/7,1/3	SIVD,D27,D21,D1,X	53-63DG,51DG,27-33DG,29-31DG,11-23DG,1-7DG,IAG		IVG
45	S5LA,XLA	RT_TRAIN_ROUTE	45/49,(35/39),[41/43],(23/25),9/11,5/7,1/3	S5D,D1,X	39-45DG,25-43DG,11-23DG,1-7DG,IAG		5G
46	S5LA,D11A,XLA	RT_TRAIN_ROUTE	45/49,(35/39),[41/43],23/25,15/17,(1/3),[5/7]	S5D,D15,D11,D1,X	39-45DG,25-43DG,15DG,3-5DG,1-7DG,IAG		5G
47	S5LA,D15A,XLA	RT_TRAIN_ROUTE	45/49,(35/39),[41/43],23/25,15/17,(1/3),[5/7]	S5D,D15,D11,D1,X	39-45DG,25-43DG,15DG,3-5DG,1-7DG,IAG		5G
48	S5LA,D23A,XLA	RT_TRAIN_ROUTE	45/49,35/39,41/43,(15/17),(1/3),[5/7]	S5D,D25,D23,D11,D1,X	39-45DG,17DG,15DG,3-5DG,1-7DG,IAG,<(13)>13DG		5G
49	S6LA,XLA	RT_TRAIN_ROUTE	{T/52},{50},(63/65),(51/53),(31/33),[27/29],23/25,9/11,5/7,1/3	S6D,D27,D21,D1,X	65DG,53-63DG,51DG,27-33DG,29-31DG,11-23DG,1-7DG,IAG		6G
50	XFLA,SILA	RT_TRAIN_ROUTE	9/11,19/21,(27/29),[31/33],55/57,59/61	D5,D19,D33,SI	IIAG,9DG,21DG,27-33DG,29-31DG,55-61DG,IG	XI,XI	S1LQ
51	XFLA,D21A,SILA	RT_TRAIN_ROUTE	(9/11),23/25,31/33,27/29,55/57,59/61	D5,D21,D33,SI	IIAG,9DG,11-23DG,29-31DG,55-61DG,IG,<1/3>1-7DG,<19/21>21DG	XI,XI	S1LQ
52	XFLA,D35A,SILA	RT_TRAIN_ROUTE	(9/11),(23/25),35/39,41/43,(59/61),[55/57]	D5,D35,SI	IIAG,9DG,11-23DG,25-43DG,57-59DG,55-61DG,IG,<1/3>1-7DG,<19/21>21DG	XI,XI	S1LQ
53	XFLA,SIILA	RT_TRAIN_ROUTE	9/11,19/21,27/29,31/33,51/53	D5,D19,D27,SII	IIAG,9DG,21DG,27-33DG,51DG,IIG	XII,XII	S1LQ
54	XFLA,D21A,SIILA	RT_TRAIN_ROUTE	(9/11),23/25,(31/33),[27/29],51/53	D5,D21,D27,SII	IIAG,9DG,11-23DG,29-31DG,27-33DG,51DG,IIG,<1/3>1-7DG,<19/21>21DG	XII,XII	S1LQ
55	XFLA,SIIILA	RT_TRAIN_ROUTE	9/11,19/21,(27/29),[31/33],(55/57),[59/61]	D5,D19,D33,SIII	IIAG,9DG,21DG,27-33DG,29-31DG,55-61DG,57-59DG,IIIG	XLIII,XLIII	S1LQ
56	XFLA,D21A,SIIILA	RT_TRAIN_ROUTE	(9/11),23/25,31/33,27/29,(55/57),[59/61]	D5,D21,D33,SIII	IIAG,9DG,11-23DG,29-31DG,55-61DG,57-59DG,IIIG,<1/3>1-7DG,<19/21>21DG	XLIII,XLIII	S1LQ
57	XFLA,D35A,SIIILA	RT_TRAIN_ROUTE	(9/11),(23/25),35/39,41/43,59/61,55/57	D5,D35,SIII	IIAG,9DG,11-23DG,25-43DG,57-59DG,IIIG,<1/3>1-7DG,<19/21>21DG	XLIII,XLIII	S1LQ
58	XFLA,SIVLA	RT_TRAIN_ROUTE	9/11,19/21,27/29,31/33,(51/53),63/65	D5,D19,D27,SIV	IIAG,9DG,21DG,27-33DG,51DG,53-63DG,IVG	XIV,XIV	S1LQ
59	XFLA,D21A,SIVLA	RT_TRAIN_ROUTE	(9/11),23/25,(31/33),[27/29],(51/53),63/65	D5,D21,D27,SIV	IIAG,9DG,11-23DG,29-31DG,27-33DG,51DG,53-63DG,IVG,<1/3>1-7DG,<19/21>21DG	XIV,XIV	S1LQ
60	XFLA,S5LA	RT_TRAIN_ROUTE	(9/11),(23/25),(35/39),[41/43],45/49	D5,S5	IIAG,9DG,11-23DG,25-43DG,39-45DG,5G,<1/3>1-7DG,<19/21>21DG	X5,X5	S1LQ
61	XFLA,S6LA	RT_TRAIN_ROUTE	9/11,19/21,27/29,31/33,(51/53),(63/65),T/52,50	D5,D19,D27,S6,D30,D26,D24,D22	IIAG,9DG,21DG,27-33DG,51DG,53-63DG,65DG,6G,52DG,50DG,48/50WG	X6,X6	S1LQ
62	XFLA,D21A,S6LA	RT_TRAIN_ROUTE	(9/11),23/25,(31/33),[27/29],(51/53),(63/65),T/52,50	D5,D21,D27,S6	IIAG,9DG,11-23DG,29-31DG,27-33DG,51DG,53-63DG,65DG,6G,52DG,50DG,48/50WG,<1/3>1-7DG,<19/21>21DG	X6,X6	S1LQ
63	XFLA,D39LA	RT_TRAIN_ROUTE	(9/11),(23/25),(35/39),[41/43],(45/49),67	TF1L,D5,D37,D39	IIAG,9DG,11-23DG,25-43DG,39-45DG,49DG,67-69DG,TF1G,<1/3>1-7DG,<19/21>21DG	,TF1	S1LQ
64	XFLA,D43LA	RT_TRAIN_ROUTE	(9/11),(23/25),(35/39),[41/43],(45/49),(67),69	TF2L,D5,D37,D43	IIAG,9DG,11-23DG,25-43DG,39-45DG,49DG,67-69DG,TF2G,<1/3>1-7DG,<19/21>21DG,71DG	,TF2	S1LQ
65	XFLA,D45LA	RT_TRAIN_ROUTE	(9/11),(23/25),(35/39),[41/43],(45/49),(67),(69),71	TF3L,D5,D37,D41,D45	IIAG,9DG,11-23DG,25-43DG,39-45DG,49DG,67-69DG,71DG,TF3G,<1/3>1-7DG,<19/21>21DG	,TF3	S1LQ
66	XFLA,D47LA	RT_TRAIN_ROUTE	(9/11),(23/25),(35/39),[41/43],(45/49),(67),(69),(71)	TF4L,D5,D37,D41,D47	IIAG,9DG,11-23DG,25-43DG,39-45DG,49DG,67-69DG,71DG,TF4G,<1/3>1-7DG,<19/21>21DG	,TF4	S1LQ
67	SILA,XFLA	RT_TRAIN_ROUTE	59/61,55/57,(27/29),[31/33],19/21,9/11	SID,D33,D19,D5,XF	55-61DG,29-31DG,27-33DG,21DG,9DG,IIAG		IG
68	SILA,D21A,XFLA	RT_TRAIN_ROUTE	59/61,55/57,27/29,31/33,23/25,(9/11)	SID,D33,D21,D5,XF	55-61DG,29-31DG,11-23DG,9DG,IIAG,<19/21>21DG,<1/3>1-7DG		IG
69	SILA,D35A,XFLA	RT_TRAIN_ROUTE	(59/61),[55/57],41/43,35/39,(23/25),(9/11)	SID,D35,D5,XF	55-61DG,57-59DG,25-43DG,11-23DG,9DG,IIAG,<19/21>21DG,<1/3>1-7DG		IG
70	SIILA,XFLA	RT_TRAIN_ROUTE	51/53,31/33,27/29,19/21,9/11	SIID,D27,D19,D5,XF	51DG,27-33DG,21DG,9DG,IIAG		IIG
71	SIILA,D21A,XFLA	RT_TRAIN_ROUTE	51/53,(31/33),[27/29],23/25,(9/11)	SIID,D27,D21,D5,XF	51DG,27-33DG,29-31DG,11-23DG,9DG,IIAG,<19/21>21DG,<1/3>1-7DG		IIG
72	SIIILA,XFLA	RT_TRAIN_ROUTE	(55/57),[59/61],(27/29),[31/33],19/21,9/11	SIIID,D33,D19,D5,XF	57-59DG,55-61DG,29-31DG,27-33DG,21DG,9DG,IIAG		IIIG
73	SIIILA,D21A,XFLA	RT_TRAIN_ROUTE	(55/57),[59/61],27/29,31/33,23/25,(9/11)	SIIID,D33,D21,D5,XF	57-59DG,55-61DG,29-31DG,11-23DG,9DG,IIAG,<19/21>21DG,<1/3>1-7DG		IIIG
74	SIIILA,D35A,XFLA	RT_TRAIN_ROUTE	55/57,59/61,41/43,35/39,(23/25),(9/11)	SIIID,D35,D5,XF	57-59DG,25-43DG,11-23DG,9DG,IIAG,<19/21>21DG,<1/3>1-7DG		IIIG
75	SIVLA,XFLA	RT_TRAIN_ROUTE	63/65,(51/53),31/33,27/29,19/21,9/11	SIVD,D27,D19,D5,XF	53-63DG,51DG,27-33DG,21DG,9DG,IIAG		IVG
76	SIVLA,D21A,XFLA	RT_TRAIN_ROUTE	63/65,(51/53),(31/33),[27/29],23/25,(9/11)	SIVD,D27,D21,D5,XF	53-63DG,51DG,27-33DG,29-31DG,11-23DG,9DG,IIAG,<19/21>21DG,<1/3>1-7DG		IVG
77	S5LA,XFLA	RT_TRAIN_ROUTE	45/49,(35/39),[41/43],(23/25),(9/11)	S5D,D5,XF	39-45DG,25-43DG,11-23DG,9DG,IIAG,<19/21>21DG,<1/3>1-7DG		5G
78	S6LA,XFLA	RT_TRAIN_ROUTE	{T/52},{50},(63/65),(51/53),31/33,27/29,19/21,9/11	S6D,D27,D19,D5,XF	65DG,53-63DG,51DG,27-33DG,21DG,9DG,IIAG		6G
79	S6LA,D21A,XFLA	RT_TRAIN_ROUTE	{T/52},{50},(63/65),(51/53),(31/33),[27/29],23/25,(9/11)	S6D,D27,D21,D5,XF	65DG,53-63DG,51DG,27-33DG,29-31DG,11-23DG,9DG,IIAG,<1/3>1-7DG,<19/21>21DG		6G
80	XDLA,SILA	RT_TRAIN_ROUTE	5/7,1/3,15/17,23/25,35/39,41/43,(59/61),[55/57]	D3,D11,D15,D35,SI	IIIAG,3-5DG,15DG,25-43DG,57-59DG,55-61DG,IG	XI,XI	XD2JG
81	XDLA,D23A,SILA	RT_TRAIN_ROUTE	5/7,1/3,(15/17),(41/43),[35/39],{45/49},{23/25},(59/61),[55/57]	D3,D11,D23,D25,D35,SI	IIIAG,3-5DG,15DG,17DG,39-45DG,25-43DG,57-59DG,55-61DG,IG,<(13)>13DG	XI,XI	XD2JG
82	XDLA,D21A,SILA	RT_TRAIN_ROUTE	(5/7),[1/3],9/11,23/25,31/33,27/29,55/57,59/61	D3,D21,D33,SI	IIIAG,3-5DG,1-7DG,11-23DG,29-31DG,55-61DG,IG	XI,XI	XD2JG
83	XDLA,D33A,SILA	RT_TRAIN_ROUTE	(5/7),[1/3],9/11,23/25,31/33,27/29,55/57,59/61	D3,D21,D33,SI	IIIAG,3-5DG,1-7DG,11-23DG,29-31DG,55-61DG,IG	XI,XI	XD2JG
84	XDLA,BA1,D35A,SILA	RT_TRAIN_ROUTE	(5/7),[1/3],9/11,(23/25),35/39,41/43,(59/61),[55/57]	D3,D35,SI	IIIAG,3-5DG,1-7DG,11-23DG,25-43DG,57-59DG,55-61DG,IG	XI,XI	XD2JG
85	XDLA,SIILA	RT_TRAIN_ROUTE	(5/7),[1/3],9/11,23/25,(31/33),[27/29],51/53	D3,D21,D27,SII	IIIAG,3-5DG,1-7DG,11-23DG,29-31DG,27-33DG,51DG,IIG	XII,XII	XD2JG
86	XDLA,SIIILA	RT_TRAIN_ROUTE	5/7,1/3,15/17,23/25,35/39,41/43,59/61,55/57	D3,D11,D15,D35,SIII	IIIAG,3-5DG,15DG,25-43DG,57-59DG,IIIG	XLIII,XLIII	XD2JG
87	XDLA,D23A,SIIILA	RT_TRAIN_ROUTE	5/7,1/3,(15/17),(41/43),[35/39],{45/49},{23/25},59/61,55/57	D3,D11,D23,D25,D35,SIII	IIIAG,3-5DG,15DG,17DG,39-45DG,25-43DG,57-59DG,IIIG,<(13)>13DG	XLIII,XLIII	XD2JG
88	XDLA,D21A,SIIILA	RT_TRAIN_ROUTE	(5/7),[1/3],9/11,23/25,31/33,27/29,(55/57),[59/61]	D3,D21,D33,SIII	IIIAG,3-5DG,1-7DG,11-23DG,29-31DG,55-61DG,57-59DG,IIIG	XLIII,XLIII	XD2JG
89	XDLA,D33A,SIIILA	RT_TRAIN_ROUTE	(5/7),[1/3],9/11,23/25,31/33,27/29,(55/57),[59/61]	D3,D21,D33,SIII	IIIAG,3-5DG,1-7DG,11-23DG,29-31DG,55-61DG,57-59DG,IIIG	XLIII,XLIII	XD2JG
90	XDLA,BA1,D35A,SIIILA	RT_TRAIN_ROUTE	(5/7),[1/3],9/11,(23/25),35/39,41/43,59/61,55/57	D3,D35,SIII	IIIAG,3-5DG,1-7DG,11-23DG,25-43DG,57-59DG,IIIG	XLIII,XLIII	XD2JG
91	XDLA,SIVLA	RT_TRAIN_ROUTE	(5/7),[1/3],9/11,23/25,(31/33),[27/29],(51/53),63/65	D3,D21,D27,SIV	IIIAG,3-5DG,1-7DG,11-23DG,29-31DG,27-33DG,51DG,53-63DG,IVG	XIV,XIV	XD2JG
92	XDLA,S5LA	RT_TRAIN_ROUTE	5/7,1/3,15/17,23/25,(35/39),[41/43],45/49	D3,D11,D15,S5	IIIAG,3-5DG,15DG,25-43DG,39-45DG,5G	X5,X5	XD2JG
93	XDLA,D23A,S5LA	RT_TRAIN_ROUTE	5/7,1/3,(15/17),41/43,35/39,45/49	D3,D11,D23,D25,S5	IIIAG,3-5DG,15DG,17DG,39-45DG,5G,<(13)>13DG	X5,X5	XD2JG
94	XDLA,BA1,S5LA	RT_TRAIN_ROUTE	(5/7),[1/3],9/11,(23/25),(35/39),[41/43],45/49	D3,S5	IIIAG,3-5DG,1-7DG,11-23DG,25-43DG,39-45DG,5G	X5,X5	XD2JG
95	XDLA,S6LA	RT_TRAIN_ROUTE	(5/7),[1/3],9/11,23/25,(31/33),[27/29],(51/53),(63/65),T/52,50	D3,D21,D27,S6,D30,D26,D24,D22	IIIAG,3-5DG,1-7DG,11-23DG,29-31DG,27-33DG,51DG,53-63DG,65DG,6G,52DG,50DG,48/50WG	X6,X6	XD2JG
96	XDLA,D39LA	RT_TRAIN_ROUTE	5/7,1/3,15/17,23/25,(35/39),[41/43],(45/49),67	TF1L,D3,D11,D15,D37,D39	IIIAG,3-5DG,15DG,25-43DG,39-45DG,49DG,67-69DG,TF1G	,TF1	XD2JG
97	XDLA,D23A,D39LA	RT_TRAIN_ROUTE	5/7,1/3,(15/17),41/43,35/39,(45/49),67	TF1L,D3,D11,D23,D25,D37,D39	IIIAG,3-5DG,15DG,17DG,39-45DG,49DG,67-69DG,TF1G,<(13)>13DG	,TF1	XD2JG
98	XDLA,BA1,D39LA	RT_TRAIN_ROUTE	(5/7),[1/3],9/11,(23/25),(35/39),[41/43],(45/49),67	TF1L,D3,D37,D39	IIIAG,3-5DG,1-7DG,11-23DG,25-43DG,39-45DG,49DG,67-69DG,TF1G	,TF1	XD2JG
99	XDLA,D43LA	RT_TRAIN_ROUTE	5/7,1/3,15/17,23/25,(35/39),[41/43],(45/49),(67),69	TF2L,D3,D11,D15,D37,D43	IIIAG,3-5DG,15DG,25-43DG,39-45DG,49DG,67-69DG,TF2G,71DG	,TF2	XD2JG
100	XDLA,D23A,D43LA	RT_TRAIN_ROUTE	5/7,1/3,(15/17),41/43,35/39,(45/49),(67),69	TF2L,D3,D11,D23,D25,D37,D43	IIIAG,3-5DG,15DG,17DG,39-45DG,49DG,67-69DG,TF2G,<(13)>13DG,71DG	,TF2	XD2JG
101	XDLA,BA1,D43LA	RT_TRAIN_ROUTE	(5/7),[1/3],9/11,(23/25),(35/39),[41/43],(45/49),(67),69	TF2L,D3,D37,D43	IIIAG,3-5DG,1-7DG,11-23DG,25-43DG,39-45DG,49DG,67-69DG,TF2G,71DG	,TF2	XD2JG
102	XDLA,D45LA	RT_TRAIN_ROUTE	5/7,1/3,15/17,23/25,(35/39),[41/43],(45/49),(67),(69),71	TF3L,D3,D11,D15,D37,D41,D45	IIIAG,3-5DG,15DG,25-43DG,39-45DG,49DG,67-69DG,71DG,TF3G	,TF3	XD2JG
103	XDLA,D23A,D45LA	RT_TRAIN_ROUTE	5/7,1/3,(15/17),41/43,35/39,(45/49),(67),(69),71	TF3L,D3,D11,D23,D25,D37,D41,D45	IIIAG,3-5DG,15DG,17DG,39-45DG,49DG,67-69DG,71DG,TF3G,<(13)>13DG	,TF3	XD2JG
104	XDLA,BA1,D45LA	RT_TRAIN_ROUTE	(5/7),[1/3],9/11,(23/25),(35/39),[41/43],(45/49),(67),(69),71	TF3L,D3,D37,D41,D45	IIIAG,3-5DG,1-7DG,11-23DG,25-43DG,39-45DG,49DG,67-69DG,71DG,TF3G	,TF3	XD2JG
105	XDLA,D47LA	RT_TRAIN_ROUTE	5/7,1/3,15/17,23/25,(35/39),[41/43],(45/49),(67),(69),(71)	TF4L,D3,D11,D15,D37,D41,D47	IIIAG,3-5DG,15DG,25-43DG,39-45DG,49DG,67-69DG,71DG,TF4G	,TF4	XD2JG
106	XDLA,D23A,D47LA	RT_TRAIN_ROUTE	5/7,1/3,(15/17),41/43,35/39,(45/49),(67),(69),(71)	TF4L,D3,D11,D23,D25,D37,D41,D47	IIIAG,3-5DG,15DG,17DG,39-45DG,49DG,67-69DG,71DG,TF4G,<(13)>13DG	,TF4	XD2JG
107	XDLA,BA1,D47LA	RT_TRAIN_ROUTE	(5/7),[1/3],9/11,(23/25),(35/39),[41/43],(45/49),(67),(69),(71)	TF4L,D3,D37,D41,D47	IIIAG,3-5DG,1-7DG,11-23DG,25-43DG,39-45DG,49DG,67-69DG,71DG,TF4G	,TF4	XD2JG
108	SILA,XDLA	RT_TRAIN_ROUTE	(59/61),[55/57],41/43,35/39,23/25,15/17,1/3,5/7	SID,D35,D15,D11,D3,XD	55-61DG,57-59DG,25-43DG,15DG,3-5DG,IIIAG		IG
109	SILA,D21A,XDLA	RT_TRAIN_ROUTE	59/61,55/57,27/29,31/33,23/25,9/11,(5/7),[1/3]	SID,D33,D21,D3,XD	55-61DG,29-31DG,11-23DG,1-7DG,3-5DG,IIIAG		IG
110	SILA,D33A,XDLA	RT_TRAIN_ROUTE	59/61,55/57,27/29,31/33,23/25,9/11,(5/7),[1/3]	SID,D33,D21,D3,XD	55-61DG,29-31DG,11-23DG,1-7DG,3-5DG,IIIAG		IG
111	SILA,D23A,XDLA	RT_TRAIN_ROUTE	(59/61),[55/57],(41/43),[35/39],{45/49},{23/25},(15/17),1/3,5/7	SID,D35,D25,D23,D11,D3,XD	55-61DG,57-59DG,25-43DG,39-45DG,17DG,15DG,3-5DG,IIIAG,<(13)>13DG		IG
112	SILA,D35A,BA1,XDLA	RT_TRAIN_ROUTE	(59/61),[55/57],41/43,35/39,(23/25),9/11,(5/7),[1/3]	SID,D35,D3,XD	55-61DG,57-59DG,25-43DG,11-23DG,1-7DG,3-5DG,IIIAG		IG
113	SIILA,XDLA	RT_TRAIN_ROUTE	51/53,(31/33),[27/29],23/25,9/11,(5/7),[1/3]	SIID,D27,D21,D3,XD	51DG,27-33DG,29-31DG,11-23DG,1-7DG,3-5DG,IIIAG		IIG
114	SIIILA,XDLA	RT_TRAIN_ROUTE	55/57,59/61,41/43,35/39,23/25,15/17,1/3,5/7	SIIID,D35,D15,D11,D3,XD	57-59DG,25-43DG,15DG,3-5DG,IIIAG		IIIG
115	SIIILA,D21A,XDLA	RT_TRAIN_ROUTE	(55/57),[59/61],27/29,31/33,23/25,9/11,(5/7),[1/3]	SIIID,D33,D21,D3,XD	57-59DG,55-61DG,29-31DG,11-23DG,1-7DG,3-5DG,IIIAG		IIIG
116	SIIILA,D33A,XDLA	RT_TRAIN_ROUTE	(55/57),[59/61],27/29,31/33,23/25,9/11,(5/7),[1/3]	SIIID,D33,D21,D3,XD	57-59DG,55-61DG,29-31DG,11-23DG,1-7DG,3-5DG,IIIAG		IIIG
117	SIIILA,D23A,XDLA	RT_TRAIN_ROUTE	55/57,59/61,(41/43),[35/39],{45/49},{23/25},(15/17),1/3,5/7	SIIID,D35,D25,D23,D11,D3,XD	57-59DG,25-43DG,39-45DG,17DG,15DG,3-5DG,IIIAG,<(13)>13DG		IIIG
118	SIIILA,D35A,BA1,XDLA	RT_TRAIN_ROUTE	55/57,59/61,41/43,35/39,(23/25),9/11,(5/7),[1/3]	SIIID,D35,D3,XD	57-59DG,25-43DG,11-23DG,1-7DG,3-5DG,IIIAG		IIIG
119	SIVLA,XDLA	RT_TRAIN_ROUTE	63/65,(51/53),(31/33),[27/29],23/25,9/11,(5/7),[1/3]	SIVD,D27,D21,D3,XD	53-63DG,51DG,27-33DG,29-31DG,11-23DG,1-7DG,3-5DG,IIIAG		IVG
120	S5LA,XDLA	RT_TRAIN_ROUTE	45/49,(35/39),[41/43],23/25,15/17,1/3,5/7	S5D,D15,D11,D3,XD	39-45DG,25-43DG,15DG,3-5DG,IIIAG		5G
121	S5LA,D23A,XDLA	RT_TRAIN_ROUTE	45/49,35/39,41/43,(15/17),1/3,5/7	S5D,D25,D23,D11,D3,XD	39-45DG,17DG,15DG,3-5DG,IIIAG,<(13)>13DG		5G
122	S5LA,BA1,XDLA	RT_TRAIN_ROUTE	45/49,(35/39),[41/43],(23/25),9/11,(5/7),[1/3]	S5D,D3,XD	39-45DG,25-43DG,11-23DG,1-7DG,3-5DG,IIIAG		5G
123	S6LA,XDLA	RT_TRAIN_ROUTE	{T/52},{50},(63/65),(51/53),(31/33),[27/29],23/25,9/11,(5/7),[1/3]	S6D,D27,D21,D3,XD	65DG,53-63DG,51DG,27-33DG,29-31DG,11-23DG,1-7DG,3-5DG,IIIAG		6G
124	D1A,D37A	RT_SHUNTING_ROUTE	1/3,5/7,9/11,(23/25),(35/39),[41/43],(45/49)	X,D39,D43,D45,D47	1-7DG,11-23DG,25-43DG,39-45DG,49DG		IAG
125	D1A,D21A	RT_SHUNTING_ROUTE	1/3,5/7,9/11,23/25	X,<23>SIII,<23>SI,<23>SII,<23>SIV,<23>S6	1-7DG,11-23DG		IAG
126	D1A,D11A	RT_SHUNTING_ROUTE	(1/3),[5/7]	X,D15,<(3)>SIL,<(3)>SIIIL,<(3)>S5L,<(3)>D23	1-7DG,3-5DG		IAG
127	D1A,D35A	RT_SHUNTING_ROUTE	1/3,5/7,9/11,(23/25),35/39,41/43	X,<(43)>SIII,<(43)>SI	1-7DG,11-23DG,25-43DG		IAG
128	D1A,S5DA	RT_SHUNTING_ROUTE	1/3,5/7,9/11,(23/25),(35/39),[41/43],45/49	X,S5	1-7DG,11-23DG,25-43DG,39-45DG,5G	X5,	IAG
129	D3A,D11A	RT_SHUNTING_ROUTE	5/7,1/3	XD,D15,<3>SIL,<3>SIIIL,<3>S5L,<3>D23	3-5DG		IIIAG
130	D3A,D21A	RT_SHUNTING_ROUTE	(5/7),[1/3],9/11,23/25	XD,<23>SIII,<23>SI,<23>SII,<23>SIV,<23>S6	3-5DG,1-7DG,11-23DG		IIIAG
131	D3A,BA1,D35A	RT_SHUNTING_ROUTE	(5/7),[1/3],9/11,(23/25),35/39,41/43	XD,<43>SIII,<43>SI	3-5DG,1-7DG,11-23DG,25-43DG		IIIAG
132	D3A,BA1,D37A	RT_SHUNTING_ROUTE	(5/7),[1/3],9/11,(23/25),(35/39),[41/43],(45/49)	XD,D39,D43,D45,D47	3-5DG,1-7DG,11-23DG,25-43DG,39-45DG,49DG		IIIAG
133	D3A,BA1,S5DA	RT_SHUNTING_ROUTE	(5/7),[1/3],9/11,(23/25),(35/39),[41/43],45/49	XD,S5	3-5DG,1-7DG,11-23DG,25-43DG,39-45DG,5G	X5,	IIIAG
134	D5A,D19A	RT_SHUNTING_ROUTE	9/11,19/21	XF,<21>SIII,<21>SI,<21>SII,<21>SIV,<21>S6	9DG,21DG		IIAG
135	D5A,D21A	RT_SHUNTING_ROUTE	(9/11),23/25	XF,<23>SIII,<23>SI,<23>SII,<23>SIV,<23>S6	9DG,11-23DG,<1/3>1-7DG,<19/21>21DG		IIAG
136	D5A,D35A	RT_SHUNTING_ROUTE	(9/11),(23/25),35/39,41/43	XF,<43>SIII,<43>SI	9DG,11-23DG,25-43DG,<1/3>1-7DG,<19/21>21DG		IIAG
137	D5A,D37A	RT_SHUNTING_ROUTE	(9/11),(23/25),(35/39),[41/43],(45/49)	XF,D39,D43,D45,D47	9DG,11-23DG,25-43DG,39-45DG,49DG,<1/3>1-7DG,<19/21>21DG		IIAG
138	D5A,S5DA	RT_SHUNTING_ROUTE	(9/11),(23/25),(35/39),[41/43],45/49	XF,S5	9DG,11-23DG,25-43DG,39-45DG,5G,<1/3>1-7DG,<19/21>21DG	X5,	IIAG
139	D7A,D13A	RT_SHUNTING_ROUTE	13	D13,<49>D39,<49>D43,<49>D45,<49>D47	13DG,13/49WG,<15/17>17DG		D7G
140	D7A,D23A	RT_SHUNTING_ROUTE	(13),15/17	D23	13DG,17DG		D7G
141	D9A,D17A	RT_SHUNTING_ROUTE	19/21	D17,<53>SIVD,<53>S6D	19DG,19/53WG		D9G
142	D9A,D19A	RT_SHUNTING_ROUTE	(19/21)	<(21)>SIIID,<(21)>SID,<(21)>SIID,<(21)>SIVD,<(21)>S6D	19DG,21DG,<9/11>9DG		D9G
143	D11A,D35A	RT_SHUNTING_ROUTE	15/17,23/25,35/39,41/43	<15>X,<15>XD,<15>SI,<15>SIII,D15	15DG,25-43DG		3-5DG
144	D11A,D37A	RT_SHUNTING_ROUTE	15/17,23/25,(35/39),[41/43],(45/49)	D39,D43,D45,D47,<15>X,<15>XD,D15	15DG,25-43DG,39-45DG,49DG		3-5DG
145	D11A,S5DA	RT_SHUNTING_ROUTE	15/17,23/25,(35/39),[41/43],45/49	S5,<15>X,<15>XD,D15	15DG,25-43DG,39-45DG,5G	X5,	3-5DG
146	D11A,D23A	RT_SHUNTING_ROUTE	(15/17)	D23,<(15)>X,<(15)>XD,<(15)>SIL,<(15)>SIIIL,<(15)>S5L	15DG,17DG,<(13)>13DG		3-5DG
147	D13A,D7A	RT_SHUNTING_ROUTE	13	D7	13DG,D7G,<15/17>17DG		13/49WG
148	D15A,D1A	RT_SHUNTING_ROUTE	15/17,(1/3),[5/7]	D11,D1,X,<15>SIL,<15>SIIIL,<15>S5L	15DG,3-5DG,1-7DG,IAG		25-43DG
149	D15A,D3A	RT_SHUNTING_ROUTE	15/17,1/3,5/7	D11,D3,XD,<15>SIL,<15>SIIIL,<15>S5L	15DG,3-5DG,IIIAG		25-43DG
150	D17A,D9A	RT_SHUNTING_ROUTE	19/21	D9	19DG,D9G		19/53WG
151	D19A,D27A	RT_SHUNTING_ROUTE	27/29,31/33	SII,<33>XF,<33>SIV,<33>S6	27-33DG		21DG
152	D19A,D33A	RT_SHUNTING_ROUTE	(27/29),[31/33]	<(29)>XF,<(29)>SI,<(29)>SIII	27-33DG,29-31DG		21DG
153	D21A,D27A	RT_SHUNTING_ROUTE	(31/33),[27/29]	SII,<(33)>XF,<(33)>X,<(33)>XD,<(33)>SIV,<(33)>S6	29-31DG,27-33DG		11-23DG
154	D21A,D33A	RT_SHUNTING_ROUTE	31/33,27/29	<29>XF,<29>X,<29>XD,<29>SI,<29>SIII	29-31DG		11-23DG
155	D23A,D1A	RT_SHUNTING_ROUTE	(15/17),(1/3),[5/7]	D11,D1,X,<(17)>SIL,<(17)>SIIIL,<(17)>S5L	17DG,15DG,3-5DG,1-7DG,IAG,<(13)>13DG		39-45DG
156	D23A,D3A	RT_SHUNTING_ROUTE	(15/17),1/3,5/7	D11,D3,XD,<(17)>SIL,<(17)>SIIIL,<(17)>S5L	17DG,15DG,3-5DG,IIIAG,<(13)>13DG		39-45DG
157	D23A,D7A	RT_SHUNTING_ROUTE	15/17,(13)	D7	17DG,13DG,D7G		39-45DG
158	D25A,D35A	RT_SHUNTING_ROUTE	(41/43),[35/39],{45/49},{23/25}	<(43)>X,<(43)>XD,<(43)>SI,<(43)>SIII	39-45DG,25-43DG		17DG
159	D25A,D37A	RT_SHUNTING_ROUTE	41/43,35/39,(45/49)	D39,D43,D45,D47,<41>X,<41>XD	39-45DG,49DG		17DG
160	D25A,S5DA	RT_SHUNTING_ROUTE	41/43,35/39,45/49	S5,<41>X,<41>XD	39-45DG,5G	X5,	17DG
161	D27A,SIIDA	RT_SHUNTING_ROUTE	51/53	SII,<51>XD,<51>X,<51>XF	51DG,IIG	XII,	27-33DG
162	D27A,SIVDA	RT_SHUNTING_ROUTE	(51/53),63/65	SIV,<(51)>XD,<(51)>X,<(51)>XF	51DG,53-63DG,IVG	XIV,	27-33DG
163	D27A,S6DA	RT_SHUNTING_ROUTE	(51/53),(63/65)	S6,<(51)>XD,<(51)>X,<(51)>XF	51DG,53-63DG,65DG,6G	D30,	27-33DG
164	D29A,SIVDA	RT_SHUNTING_ROUTE	51/53,63/65	SIVD	53-63DG,IVG	XIV,	19/53WG
165	D29A,S6DA	RT_SHUNTING_ROUTE	51/53,(63/65)	S6D	53-63DG,65DG,6G	D30,	19/53WG
166	D31A,D37A	RT_SHUNTING_ROUTE	45/49	D39,D43,D45,D47	49DG		13/49WG
167	D33A,SIDA	RT_SHUNTING_ROUTE	55/57,59/61	SI,<55>XD,<55>X,<55>XF	55-61DG,IG	XI,	29-31DG
168	D33A,SIIIDA	RT_SHUNTING_ROUTE	(55/57),[59/61]	SIII,<(55)>XD,<(55)>X,<(55)>XF	55-61DG,57-59DG,IIIG	XLIII,	29-31DG
169	D35A,SIDA	RT_SHUNTING_ROUTE	(59/61),[55/57]	SI,<(59)>XD,<(59)>X,<(59)>XF	57-59DG,55-61DG,IG	XI,	25-43DG
170	D35A,SIIIDA	RT_SHUNTING_ROUTE	59/61,55/57	SIII,<59>XD,<(59)>X,<(59)>XF	57-59DG,IIIG	XLIII,	25-43DG
171	D37A,D39A	RT_SHUNTING_ROUTE	67	D39,<67>XD,<67>X,<67>XF,TF1L	67-69DG,TF1G		49DG
172	D37A,D41A	RT_SHUNTING_ROUTE	(67),(69)	D45,D47,<(67)>XD,<67>X,<67>XF	67-69DG		49DG
173	D37A,D43A	RT_SHUNTING_ROUTE	(67),69	D43,<(67)>XD,<67>X,<67>XF,TF2L	67-69DG,TF2G,71DG		49DG
174	D39A,D1A	RT_SHUNTING_ROUTE	67,(45/49),(35/39),[41/43],(23/25),9/11,5/7,1/3	D37,D1,X	67-69DG,49DG,39-45DG,25-43DG,11-23DG,1-7DG,IAG		TF1G
175	D39A,BA1,D3A	RT_SHUNTING_ROUTE	67,(45/49),(35/39),[41/43],(23/25),9/11,(5/7),[1/3]	D37,D3,XD	67-69DG,49DG,39-45DG,25-43DG,11-23DG,1-7DG,3-5DG,IIIAG		TF1G
176	D39A,D5A	RT_SHUNTING_ROUTE	67,(45/49),(35/39),[41/43],(23/25),(9/11)	D37,D5,XF	67-69DG,49DG,39-45DG,25-43DG,11-23DG,9DG,IIAG,<1/3>1-7DG,<19/21>21DG		TF1G
177	D39A,D15A	RT_SHUNTING_ROUTE	67,(45/49),(35/39),[41/43],23/25	D37,<25>D11,<(35)>XD,<(35)>X	67-69DG,49DG,39-45DG,25-43DG		TF1G
178	D39A,D31A	RT_SHUNTING_ROUTE	67,45/49	D37,D31,<13>D7	67-69DG,49DG,13/49WG		TF1G
179	D39A,D25A	RT_SHUNTING_ROUTE	67,(45/49),35/39,41/43	D37,D25,<41>XD,<41>X	67-69DG,49DG,39-45DG		TF1G
180	D41A,D45A	RT_SHUNTING_ROUTE	71	D45,<71>XD,<71>X,<71>XF,TF3L	71DG,TF3G		67-69DG
181	D41A,D47A	RT_SHUNTING_ROUTE	(71)	D47,<(71)>XD,<(71)>X,<(71)>XF,TF4L	71DG,TF4G		67-69DG
182	D43A,D1A	RT_SHUNTING_ROUTE	69,(67),(45/49),(35/39),[41/43],(23/25),9/11,5/7,1/3	D37,D1,X	67-69DG,49DG,39-45DG,25-43DG,11-23DG,1-7DG,IAG,71DG		TF2G
183	D43A,BA1,D3A	RT_SHUNTING_ROUTE	69,(67),(45/49),(35/39),[41/43],(23/25),9/11,(5/7),[1/3]	D37,D3,XD	67-69DG,49DG,39-45DG,25-43DG,11-23DG,1-7DG,3-5DG,IIIAG,71DG		TF2G
184	D43A,D5A	RT_SHUNTING_ROUTE	69,(67),(45/49),(35/39),[41/43],(23/25),(9/11)	D37,D5,XF	67-69DG,49DG,39-45DG,25-43DG,11-23DG,9DG,IIAG,71DG,<1/3>1-7DG,<19/21>21DG		TF2G
185	D43A,D15A	RT_SHUNTING_ROUTE	69,(67),(45/49),(35/39),[41/43],23/25	D37,<25>D11,<25>XD,<25>X	67-69DG,49DG,39-45DG,25-43DG,71DG		TF2G
186	D43A,D31A	RT_SHUNTING_ROUTE	69,(67),45/49	D37,D31,<13>D7	67-69DG,49DG,13/49WG,71DG		TF2G
187	D43A,D25A	RT_SHUNTING_ROUTE	69,(67),(45/49),35/39,41/43	D37,D25,<41>XD,<41>X	67-69DG,49DG,39-45DG,71DG		TF2G
188	D45A,D1A	RT_SHUNTING_ROUTE	71,(69),(67),(45/49),(35/39),[41/43],(23/25),9/11,5/7,1/3	D41,D37,D1,X	71DG,67-69DG,49DG,39-45DG,25-43DG,11-23DG,1-7DG,IAG		TF3G
189	D45A,BA1,D3A	RT_SHUNTING_ROUTE	71,(69),(67),(45/49),(35/39),[41/43],(23/25),9/11,(5/7),[1/3]	D41,D37,D3,XD	71DG,67-69DG,49DG,39-45DG,25-43DG,11-23DG,1-7DG,3-5DG,IIIAG		TF3G
190	D45A,D5A	RT_SHUNTING_ROUTE	71,(69),(67),(45/49),(35/39),[41/43],(23/25),(9/11)	D41,D37,D5,XF	71DG,67-69DG,49DG,39-45DG,25-43DG,11-23DG,9DG,IIAG,<1/3>1-7DG,<19/21>21DG		TF3G
191	D45A,D15A	RT_SHUNTING_ROUTE	71,(69),(67),(45/49),(35/39),[41/43],23/25	D41,D37,<25>D11,<25>XD,<25>X	71DG,67-69DG,49DG,39-45DG,25-43DG		TF3G
192	D45A,D31A	RT_SHUNTING_ROUTE	71,(69),(67),45/49	D41,D37,D31,<13>D7	71DG,67-69DG,49DG,13/49WG		TF3G
193	D45A,D25A	RT_SHUNTING_ROUTE	71,(69),(67),(45/49),35/39,41/43	D41,D37,D25,<41>XD,<41>X	71DG,67-69DG,49DG,39-45DG		TF3G
194	D47A,D1A	RT_SHUNTING_ROUTE	(71),(69),(67),(45/49),(35/39),[41/43],(23/25),9/11,5/7,1/3	D41,D37,D1,X	71DG,67-69DG,49DG,39-45DG,25-43DG,11-23DG,1-7DG,IAG		TF4G
195	D47A,BA1,D3A	RT_SHUNTING_ROUTE	(71),(69),(67),(45/49),(35/39),[41/43],(23/25),9/11,(5/7),[1/3]	D41,D37,D3,XD	71DG,67-69DG,49DG,39-45DG,25-43DG,11-23DG,1-7DG,3-5DG,IIIAG		TF4G
196	D47A,D5A	RT_SHUNTING_ROUTE	(71),(69),(67),(45/49),(35/39),[41/43],(23/25),(9/11)	D41,D37,D5,XF	71DG,67-69DG,49DG,39-45DG,25-43DG,11-23DG,9DG,IIAG,<1/3>1-7DG,<19/21>21DG		TF4G
197	D47A,D15A	RT_SHUNTING_ROUTE	(71),(69),(67),(45/49),(35/39),[41/43],23/25	D41,D37,<25>D11,<25>XD,<25>X	71DG,67-69DG,49DG,39-45DG,25-43DG		TF4G
198	D47A,D31A	RT_SHUNTING_ROUTE	(71),(69),(67),45/49	D41,D37,D31,<13>D7	71DG,67-69DG,49DG,13/49WG		TF4G
199	D47A,D25A	RT_SHUNTING_ROUTE	(71),(69),(67),(45/49),35/39,41/43	D41,D37,D25,<41>XD,<41>X	71DG,67-69DG,49DG,39-45DG		TF4G
200	SIDA,D1A	RT_SHUNTING_ROUTE	59/61,55/57,27/29,31/33,23/25,9/11,5/7,1/3	SIL,D33,D21,D1,X	55-61DG,29-31DG,11-23DG,1-7DG,IAG		IG
201	SIDA,D35A,D1A	RT_SHUNTING_ROUTE	(59/61),[55/57],41/43,35/39,(23/25),9/11,5/7,1/3	SIL,D35,D1,X	55-61DG,57-59DG,25-43DG,11-23DG,1-7DG,IAG		IG
202	SIDA,D21A,D3A	RT_SHUNTING_ROUTE	59/61,55/57,27/29,31/33,23/25,9/11,(5/7),[1/3]	SIL,D33,D21,D3,XD	55-61DG,29-31DG,11-23DG,1-7DG,3-5DG,IIIAG		IG
203	SIDA,D33A,D3A	RT_SHUNTING_ROUTE	59/61,55/57,27/29,31/33,23/25,9/11,(5/7),[1/3]	SIL,D33,D21,D3,XD	55-61DG,29-31DG,11-23DG,1-7DG,3-5DG,IIIAG		IG
204	SIDA,BA1,D3A	RT_SHUNTING_ROUTE	59/61,55/57,27/29,31/33,23/25,9/11,(5/7),[1/3]	SIL,D33,D21,D3,XD	55-61DG,29-31DG,11-23DG,1-7DG,3-5DG,IIIAG		IG
205	SIDA,D35A,BA1,D3A	RT_SHUNTING_ROUTE	(59/61),[55/57],41/43,35/39,(23/25),9/11,(5/7),[1/3]	SIL,D35,D3,XD	55-61DG,57-59DG,25-43DG,11-23DG,1-7DG,3-5DG,IIIAG		IG
206	SIDA,D5A	RT_SHUNTING_ROUTE	59/61,55/57,(27/29),[31/33],19/21,9/11	SIL,D33,D19,D5,XF	55-61DG,29-31DG,27-33DG,21DG,9DG,IIAG		IG
207	SIDA,D21A,D5A	RT_SHUNTING_ROUTE	59/61,55/57,27/29,31/33,23/25,(9/11)	SIL,D33,D21,D5,XF	55-61DG,29-31DG,11-23DG,9DG,IIAG,<1/3>1-7DG,<19/21>21DG		IG
208	SIDA,D35A,D5A	RT_SHUNTING_ROUTE	(59/61),[55/57],41/43,35/39,(23/25),(9/11)	SIL,D35,D5,XF	55-61DG,57-59DG,25-43DG,11-23DG,9DG,IIAG,<1/3>1-7DG,<19/21>21DG		IG
209	SIDA,D9A	RT_SHUNTING_ROUTE	59/61,55/57,(27/29),[31/33],(19/21)	D33,D19,D9	55-61DG,29-31DG,27-33DG,21DG,19DG,D9G,<9/11>9DG		IG
210	SIDA,D15A	RT_SHUNTING_ROUTE	(59/61),[55/57],41/43,35/39,23/25	SIL,D35,<25>D11,<25>XD,<25>X	55-61DG,57-59DG,25-43DG		IG
211	SIDA,D25A	RT_SHUNTING_ROUTE	(59/61),[55/57],(41/43),[35/39],{45/49},{23/25}	SIL,D35,D25,<(41)>XD,<41>X	55-61DG,57-59DG,25-43DG,39-45DG		IG
212	SIIDA,D1A	RT_SHUNTING_ROUTE	51/53,(31/33),[27/29],23/25,9/11,5/7,1/3	SIIL,D27,D21,D1,X	51DG,27-33DG,29-31DG,11-23DG,1-7DG,IAG		IIG
213	SIIDA,D3A	RT_SHUNTING_ROUTE	51/53,(31/33),[27/29],23/25,9/11,(5/7),[1/3]	SIIL,D27,D21,D3,XD	51DG,27-33DG,29-31DG,11-23DG,1-7DG,3-5DG,IIIAG		IIG
214	SIIDA,D5A	RT_SHUNTING_ROUTE	51/53,31/33,27/29,19/21,9/11	SIIL,D27,D19,D5,XF	51DG,27-33DG,21DG,9DG,IIAG		IIG
215	SIIDA,D21A,D5A	RT_SHUNTING_ROUTE	51/53,(31/33),[27/29],23/25,(9/11)	SIIL,D27,D21,D5,XF	51DG,27-33DG,29-31DG,11-23DG,9DG,IIAG,<1/3>1-7DG,<19/21>21DG		IIG
216	SIIDA,D9A	RT_SHUNTING_ROUTE	51/53,31/33,27/29,(19/21)	D27,D19,D9	51DG,27-33DG,21DG,19DG,D9G,<9/11>9DG		IIG
217	SIIIDA,D1A	RT_SHUNTING_ROUTE	(55/57),[59/61],27/29,31/33,23/25,9/11,5/7,1/3	SIIIL,D33,D21,D1,X	57-59DG,55-61DG,29-31DG,11-23DG,1-7DG,IAG		IIIG
218	SIIIDA,D35A,D1A	RT_SHUNTING_ROUTE	55/57,59/61,41/43,35/39,(23/25),9/11,5/7,1/3	SIIIL,D35,D1,X	57-59DG,25-43DG,11-23DG,1-7DG,IAG		IIIG
219	SIIIDA,D21A,D3A	RT_SHUNTING_ROUTE	(55/57),[59/61],27/29,31/33,23/25,9/11,(5/7),[1/3]	SIIIL,D33,D21,D3,XD	57-59DG,55-61DG,29-31DG,11-23DG,1-7DG,3-5DG,IIIAG		IIIG
220	SIIIDA,D33A,D3A	RT_SHUNTING_ROUTE	(55/57),[59/61],27/29,31/33,23/25,9/11,(5/7),[1/3]	SIIIL,D33,D21,D3,XD	57-59DG,55-61DG,29-31DG,11-23DG,1-7DG,3-5DG,IIIAG		IIIG
221	SIIIDA,BA1,D3A	RT_SHUNTING_ROUTE	(55/57),[59/61],27/29,31/33,23/25,9/11,(5/7),[1/3]	SIIIL,D33,D21,D3,XD	57-59DG,55-61DG,29-31DG,11-23DG,1-7DG,3-5DG,IIIAG		IIIG
222	SIIIDA,D35A,BA1,D3A	RT_SHUNTING_ROUTE	55/57,59/61,41/43,35/39,(23/25),9/11,(5/7),[1/3]	SIIIL,D35,D3,XD	57-59DG,25-43DG,11-23DG,1-7DG,3-5DG,IIIAG		IIIG
223	SIIIDA,D5A	RT_SHUNTING_ROUTE	(55/57),[59/61],(27/29),[31/33],19/21,9/11	SIIIL,D33,D19,D5,XF	57-59DG,55-61DG,29-31DG,27-33DG,21DG,9DG,IIAG		IIIG
224	SIIIDA,D21A,D5A	RT_SHUNTING_ROUTE	(55/57),[59/61],27/29,31/33,23/25,(9/11)	SIIIL,D33,D21,D5,XF	57-59DG,55-61DG,29-31DG,11-23DG,9DG,IIAG,<1/3>1-7DG,<19/21>21DG		IIIG
225	SIIIDA,D35A,D5A	RT_SHUNTING_ROUTE	55/57,59/61,41/43,35/39,(23/25),(9/11)	SIIIL,D35,D5,XF	57-59DG,25-43DG,11-23DG,9DG,IIAG,<1/3>1-7DG,<19/21>21DG		IIIG
226	SIIIDA,D9A	RT_SHUNTING_ROUTE	(55/57),[59/61],(27/29),[31/33],(19/21)	D33,D19,D9	57-59DG,55-61DG,29-31DG,27-33DG,21DG,19DG,D9G,<9/11>9DG		IIIG
227	SIIIDA,D15A	RT_SHUNTING_ROUTE	55/57,59/61,41/43,35/39,23/25	SIIIL,D35,<25>D11,<25>XD,<25>X	57-59DG,25-43DG		IIIG
228	SIIIDA,D25A	RT_SHUNTING_ROUTE	55/57,59/61,(41/43),[35/39],{45/49},{23/25}	SIIIL,D35,D25,<(41)>XD,<(41)>X	57-59DG,25-43DG,39-45DG		IIIG
229	SIVDA,D1A	RT_SHUNTING_ROUTE	63/65,(51/53),(31/33),[27/29],23/25,9/11,5/7,1/3	SIVL,D27,D21,D1,X	53-63DG,51DG,27-33DG,29-31DG,11-23DG,1-7DG,IAG		IVG
230	SIVDA,D3A	RT_SHUNTING_ROUTE	63/65,(51/53),(31/33),[27/29],23/25,9/11,(5/7),[1/3]	SIVL,D27,D21,D3,XD	53-63DG,51DG,27-33DG,29-31DG,11-23DG,1-7DG,3-5DG,IIIAG		IVG
231	SIVDA,D5A	RT_SHUNTING_ROUTE	63/65,(51/53),31/33,27/29,19/21,9/11	SIVL,D27,D19,D5,XF	53-63DG,51DG,27-33DG,21DG,9DG,IIAG		IVG
232	SIVDA,D21A,D5A	RT_SHUNTING_ROUTE	63/65,(51/53),(31/33),[27/29],23/25,(9/11)	SIVL,D27,D21,D5,XF	53-63DG,51DG,27-33DG,29-31DG,11-23DG,9DG,IIAG,<1/3>1-7DG,<19/21>21DG		IVG
233	SIVDA,D19A,D9A	RT_SHUNTING_ROUTE	63/65,(51/53),31/33,27/29,(19/21)	D27,D19,D9	53-63DG,51DG,27-33DG,21DG,19DG,D9G,<9/11>9DG		IVG
234	SIVDA,D27A,D9A	RT_SHUNTING_ROUTE	63/65,(51/53),31/33,27/29,(19/21)	D27,D19,D9	53-63DG,51DG,27-33DG,21DG,19DG,D9G,<9/11>9DG		IVG
235	SIVDA,D29A	RT_SHUNTING_ROUTE	63/65,51/53	D29,<19>D9	53-63DG,19/53WG		IVG
236	S5DA,D1A	RT_SHUNTING_ROUTE	45/49,(35/39),[41/43],(23/25),9/11,5/7,1/3	S5L,D1,X	39-45DG,25-43DG,11-23DG,1-7DG,IAG		5G
237	S5DA,BA1,D3A	RT_SHUNTING_ROUTE	45/49,(35/39),[41/43],(23/25),9/11,(5/7),[1/3]	S5L,D3,XD	39-45DG,25-43DG,11-23DG,1-7DG,3-5DG,IIIAG		5G
238	S5DA,D5A	RT_SHUNTING_ROUTE	45/49,(35/39),[41/43],(23/25),(9/11)	S5L,D5,XF	39-45DG,25-43DG,11-23DG,9DG,IIAG,<1/3>1-7DG,<19/21>21DG		5G
239	S5DA,D15A	RT_SHUNTING_ROUTE	45/49,(35/39),[41/43],23/25	S5L,<25>D11,<25>XD,<25>X	39-45DG,25-43DG		5G
240	S5DA,D25A	RT_SHUNTING_ROUTE	45/49,35/39,41/43	S5L,D25,<41>XD,<41>X	39-45DG		5G
241	S6DA,D1A	RT_SHUNTING_ROUTE	(63/65),(51/53),(31/33),[27/29],23/25,9/11,5/7,1/3	S6L,D27,D21,D1,X	65DG,53-63DG,51DG,27-33DG,29-31DG,11-23DG,1-7DG,IAG		6G
242	S6DA,D3A	RT_SHUNTING_ROUTE	(63/65),(51/53),(31/33),[27/29],23/25,9/11,(5/7),[1/3]	S6L,D27,D21,D3,XD	65DG,53-63DG,51DG,27-33DG,29-31DG,11-23DG,1-7DG,3-5DG,IIIAG		6G
243	S6DA,D5A	RT_SHUNTING_ROUTE	(63/65),(51/53),31/33,27/29,19/21,9/11	S6L,D27,D19,D5,XF	65DG,53-63DG,51DG,27-33DG,21DG,9DG,IIAG		6G
244	S6DA,D21A,D5A	RT_SHUNTING_ROUTE	(63/65),(51/53),(31/33),[27/29],23/25,(9/11)	S6L,D27,D21,D5,XF	65DG,53-63DG,51DG,27-33DG,29-31DG,11-23DG,9DG,IIAG,<1/3>1-7DG,<19/21>21DG		6G
245	S6DA,D19A,D9A	RT_SHUNTING_ROUTE	(63/65),(51/53),31/33,27/29,(19/21)	D27,D19,D9	65DG,53-63DG,51DG,27-33DG,21DG,19DG,D9G,<9/11>9DG		6G
246	S6DA,D27A,D9A	RT_SHUNTING_ROUTE	(63/65),(51/53),31/33,27/29,(19/21)	D27,D19,D9	65DG,53-63DG,51DG,27-33DG,21DG,19DG,D9G,<9/11>9DG		6G
247	S6DA,D29A	RT_SHUNTING_ROUTE	(63/65),51/53	D29,<19>D9	65DG,53-63DG,19/53WG		6G
248	SLA,XILA	RT_TRAIN_ROUTE	4/6,10/14,16/20,22/26,(28/32),[34/38]	D4,XI	IIBG,6-16DG,26-28DG,32-34DG,IG,38-40DG	SI,SI	S3JG
249	SLA,XIILA	RT_TRAIN_ROUTE	4/6,10/14,16/20,22/26,28/32,34/38,40/44	D4,D14,XII	IIBG,6-16DG,26-28DG,38-40DG,IIG	SII,SII	S3JG
250	SLA,XIVLA	RT_TRAIN_ROUTE	4/6,10/14,16/20,22/26,28/32,34/38,(40/44),46/48	D4,D14,D16,XIV	IIBG,6-16DG,26-28DG,38-40DG,44DG,46DG,IVG	SIV,SIV	S3JG
251	SLA,D12A,XIVLA	RT_TRAIN_ROUTE	4/6,10/14,(16/20),[22/26],40/44,46/48	D4,D12,D16,XIV	IIBG,6-16DG,20-22DG,44DG,46DG,IVG,26-28DG	SIV,SIV	S3JG
252	SLA,X6LA	RT_TRAIN_ROUTE	4/6,10/14,16/20,22/26,28/32,34/38,(40/44),(46/48),50,T/52	D4,D14,D16,X6,D22,D24,D26,D30	IIBG,6-16DG,26-28DG,38-40DG,44DG,46DG,48DG,48/50WG,50DG,52DG,6G	S6,S6	S3JG
253	SLA,D12A,X6LA	RT_TRAIN_ROUTE	4/6,10/14,(16/20),[22/26],40/44,(46/48),50,T/52	D4,D12,D16,X6,D22,D24,D26,D30	IIBG,6-16DG,20-22DG,44DG,46DG,48DG,48/50WG,50DG,52DG,6G,26-28DG	S6,S6	S3JG
254	XILA,SLA	RT_TRAIN_ROUTE	(28/32),[34/38],22/26,16/20,10/14,4/6	XID,D4,S	32-34DG,26-28DG,6-16DG,IIBG,38-40DG		IG
255	XIILA,SLA	RT_TRAIN_ROUTE	40/44,34/38,28/32,22/26,16/20,10/14,4/6	XIID,D14,D4,S	38-40DG,26-28DG,6-16DG,IIBG		IIG
256	XIVLA,SLA	RT_TRAIN_ROUTE	46/48,(40/44),34/38,28/32,22/26,16/20,10/14,4/6	XIVD,D16,D14,D4,S	46DG,44DG,38-40DG,26-28DG,6-16DG,IIBG		IVG
257	XIVLA,D12A,SLA	RT_TRAIN_ROUTE	46/48,40/44,(16/20),[22/26],10/14,4/6	XIVD,D16,D12,D4,S	46DG,44DG,20-22DG,6-16DG,IIBG,26-28DG		IVG
258	X6LA,SLA	RT_TRAIN_ROUTE	{50},{T/52},(46/48),(40/44),34/38,28/32,22/26,16/20,10/14,4/6	X6D,D16,D14,D4,S	48DG,46DG,44DG,38-40DG,26-28DG,6-16DG,IIBG		48/50WG
259	X6LA,D12A,SLA	RT_TRAIN_ROUTE	{50},{T/52},(46/48),40/44,(16/20),[22/26],10/14,4/6	X6D,D16,D12,D4,S	48DG,46DG,44DG,20-22DG,6-16DG,IIBG,26-28DG		48/50WG
260	SFLA,XILA	RT_TRAIN_ROUTE	10/14,34/38,28/32	D6,D8,XI	IBG,10DG,32-34DG,IG	SI,SI	X1LQ
261	SFLA,BA6,XILA	RT_TRAIN_ROUTE	(10/14),16/20,22/26,(28/32),[34/38],{4/6}	D6,XI	IBG,10DG,6-16DG,26-28DG,32-34DG,IG,38-40DG	SI,SI	X1LQ
262	SFLA,XIILA	RT_TRAIN_ROUTE	10/14,(34/38),[28/32],40/44	D6,D8,XII	IBG,10DG,32-34DG,38-40DG,IIG,26-28DG	SII,SII	X1LQ
263	SFLA,D14A,XIILA	RT_TRAIN_ROUTE	(10/14),16/20,22/26,28/32,34/38,40/44,{4/6}	D6,D14,XII	IBG,10DG,6-16DG,26-28DG,38-40DG,IIG	SII,SII	X1LQ
264	SFLA,BA6,XIILA	RT_TRAIN_ROUTE	(10/14),16/20,22/26,28/32,34/38,40/44,{4/6}	D6,D14,XII	IBG,10DG,6-16DG,26-28DG,38-40DG,IIG	SII,SII	X1LQ
265	SFLA,XIVLA	RT_TRAIN_ROUTE	10/14,(34/38),[28/32],(40/44),46/48	D6,D8,D28,XIV	IBG,10DG,32-34DG,38-40DG,44DG,46DG,IVG,26-28DG	SIV,SIV	X1LQ
266	SFLA,D12A,XIVLA	RT_TRAIN_ROUTE	(10/14),(16/20),[22/26],40/44,46/48,{4/6}	D6,D12,D16,XIV	IBG,10DG,6-16DG,20-22DG,44DG,46DG,IVG,26-28DG	SIV,SIV	X1LQ
267	SFLA,D14A,XIVLA	RT_TRAIN_ROUTE	(10/14),16/20,22/26,28/32,34/38,(40/44),46/48,{4/6}	D6,D14,D16,XIV	IBG,10DG,6-16DG,26-28DG,38-40DG,44DG,46DG,IVG	SIV,SIV	X1LQ
268	SFLA,BA6,XIVLA	RT_TRAIN_ROUTE	(10/14),16/20,22/26,28/32,34/38,(40/44),46/48,{4/6}	D6,D14,D16,XIV	IBG,10DG,6-16DG,26-28DG,38-40DG,44DG,46DG,IVG	SIV,SIV	X1LQ
269	SFLA,X6LA	RT_TRAIN_ROUTE	10/14,(34/38),[28/32],(40/44),(46/48),50,T/52	D6,D8,D16,X6,D22,D24,D26,D30	IBG,10DG,32-34DG,38-40DG,44DG,46DG,48DG,48/50WG,50DG,52DG,6G,26-28DG	S6,S6	X1LQ
270	SFLA,D12A,X6LA	RT_TRAIN_ROUTE	(10/14),(16/20),[22/26],40/44,(46/48),50,T/52,{4/6}	D6,D8,D16,X6,D22,D24,D26,D30	IBG,10DG,6-16DG,20-22DG,44DG,46DG,48DG,48/50WG,50DG,52DG,6G,26-28DG	S6,S6	X1LQ
271	SFLA,D14A,X6LA	RT_TRAIN_ROUTE	(10/14),16/20,22/26,28/32,34/38,(40/44),(46/48),50,T/52,{4/6}	D6,D8,D16,X6,D22,D24,D26,D30	IBG,10DG,6-16DG,26-28DG,38-40DG,44DG,46DG,48DG,48/50WG,50DG,52DG,6G	S6,S6	X1LQ
272	SFLA,BA6,X6LA	RT_TRAIN_ROUTE	(10/14),16/20,22/26,28/32,34/38,(40/44),(46/48),50,T/52,{4/6}	D6,D8,D16,X6,D22,D24,D26,D30	IBG,10DG,6-16DG,26-28DG,38-40DG,44DG,46DG,48DG,48/50WG,50DG,52DG,6G	S6,S6	X1LQ
273	XILA,SFLA	RT_TRAIN_ROUTE	28/32,34/38,10/14	XID,D8,D6,SF	32-34DG,10DG,IBG		IG
274	XILA,BA6,SFLA	RT_TRAIN_ROUTE	(28/32),[34/38],22/26,16/20,(10/14),{4/6}	XID,D6,SF	32-34DG,26-28DG,6-16DG,10DG,IBG,38-40DG		IG
275	XIILA,SFLA	RT_TRAIN_ROUTE	40/44,(34/38),[28/32],10/14	XIID,D8,D6,SF	38-40DG,32-34DG,10DG,IBG,26-28DG		IIG
276	XIILA,D14A,SFLA	RT_TRAIN_ROUTE	40/44,34/38,28/32,22/26,16/20,(10/14),{4/6}	XIID,D14,D6,SF	38-40DG,26-28DG,6-16DG,10DG,IBG		IIG
277	XIILA,BA6,SFLA	RT_TRAIN_ROUTE	40/44,34/38,28/32,22/26,16/20,(10/14),{4/6}	XIID,D14,D6,SF	38-40DG,26-28DG,6-16DG,10DG,IBG		IIG
278	XIVLA,SFLA	RT_TRAIN_ROUTE	46/48,(40/44),(34/38),[28/32],10/14	XIVD,D16,D8,D6,SF	46DG,44DG,38-40DG,32-34DG,10DG,IBG,26-28DG		IVG
279	XIVLA,D12A,SFLA	RT_TRAIN_ROUTE	46/48,40/44,(16/20),[22/26],(10/14),{4/6}	XIVD,D16,D12,D6,SF	46DG,44DG,20-22DG,6-16DG,10DG,IBG,26-28DG		IVG
280	XIVLA,D14A,SFLA	RT_TRAIN_ROUTE	46/48,(40/44),34/38,28/32,22/26,16/20,(10/14),{4/6}	XIVD,D16,D14,D6,SF	46DG,44DG,38-40DG,26-28DG,6-16DG,10DG,IBG		IVG
281	XIVLA,BA6,SFLA	RT_TRAIN_ROUTE	46/48,(40/44),34/38,28/32,22/26,16/20,(10/14),{4/6}	XIVD,D16,D14,D6,SF	46DG,44DG,38-40DG,26-28DG,6-16DG,10DG,IBG		IVG
282	X6LA,SFLA	RT_TRAIN_ROUTE	{50},{T/52},(46/48),(40/44),(34/38),[28/32],10/14	X6D,D16,D8,D6,SF	48DG,46DG,44DG,38-40DG,32-34DG,10DG,IBG,26-28DG		48/50WG
283	X6LA,D12A,SFLA	RT_TRAIN_ROUTE	{50},{T/52},(46/48),40/44,(16/20),[22/26],(10/14),{4/6}	X6D,D16,D12,D6,SF	48DG,46DG,44DG,20-22DG,6-16DG,10DG,IBG,26-28DG		48/50WG
284	X6LA,D14A,SFLA	RT_TRAIN_ROUTE	{50},{T/52},(46/48),(40/44),34/38,28/32,22/26,16/20,(10/14),{4/6}	X6D,D16,D14,D6,SF	48DG,46DG,44DG,38-40DG,26-28DG,6-16DG,10DG,IBG		48/50WG
285	X6LA,BA6,SFLA	RT_TRAIN_ROUTE	{50},{T/52},(46/48),(40/44),34/38,28/32,22/26,16/20,(10/14),{4/6}	X6D,D16,D14,D6,SF	48DG,46DG,44DG,38-40DG,26-28DG,6-16DG,10DG,IBG		48/50WG
286	SLLA,X5LA	RT_TRAIN_ROUTE	64/66,(68/70)	XL,D38,X5	66DG,66/68WG,68DG,70DG,5G	S5,S5	L1G
287	SLLA,XLIIILA	RT_TRAIN_ROUTE	64/66,68/70	XL,D38,XLIII	66DG,66/68WG,68DG,IIIG	SIII,SIII	L1G
288	D32LA,XLIIILA	RT_TRAIN_ROUTE	(58),(60/62),(64/66),68/70	D32D,XL,D38,XLIII	58-60DG,62-64DG,66DG,66/68WG,68DG,IIIG,<54/56>56DG	SIII,SIII	L2G
289	D32LA,X5LA	RT_TRAIN_ROUTE	(58),(60/62),64/66,68/70	D32D,D36,D40,X5	58-60DG,62-64DG,64/70WG,70DG,5G,<54/56>56DG	S5,S5	L2G
290	D32LA,XLDA,X5LA	RT_TRAIN_ROUTE	(58),(60/62),(64/66),(68/70)	D32D,XL,D38,X5	58-60DG,62-64DG,66DG,66/68WG,68DG,70DG,5G,<54/56>56DG	S5,S5	L2G
291	D32LA,D38A,X5LA	RT_TRAIN_ROUTE	(58),(60/62),(64/66),(68/70)	D32D,XL,D38,X5	58-60DG,62-64DG,66DG,66/68WG,68DG,70DG,5G,<54/56>56DG	S5,S5	L2G
292	XLLA,D32LA	RT_TRAIN_ROUTE	(64/66),(60/62),(58)	XL-,D32	66DG,62-64DG,58-60DG,L2G,<54/56>56DG	D101,D101	66/68WG
293	XLLA,SLLA	RT_TRAIN_ROUTE	64/66	XL-,SL	66DG,L1G	XLD,XLD	66/68WG
294	X5LA,D38LA	RT_TRAIN_ROUTE	(68/70)	X5D,D38	70DG,68DG,66/68WG	XL,XL	5G
295	XLIIILA,D38LA	RT_TRAIN_ROUTE	68/70	XLIIID,D38	68DG,66/68WG	XL,XL	IIIG
296	X5LA,D32LA	RT_TRAIN_ROUTE	68/70,64/66,(60/62),(58)	X5D,D40,D36,D32	70DG,64/70WG,62-64DG,58-60DG,L2G,<54/56>56DG	D101,D101	5G
297	XB1LA,D32LA	RT_TRAIN_ROUTE	54/56,58,{60/62}	XB1D,D32	56DG,58-60DG,L2G	D101,D101	B1G
298	XB2LA,D32LA	RT_TRAIN_ROUTE	60/62,(58)	XB2D,D32	58-60DG,L2G,<54/56>56DG	D101,D101	B2G
299	X5LA,SLLA	RT_TRAIN_ROUTE	(68/70),64/66	X5D,D38,XL,SL	70DG,68DG,66/68WG,66DG,L1G	XL,XL	5G
300	XLIIILA,SLLA	RT_TRAIN_ROUTE	68/70,64/66	XLIIID,D38,XL,SL	68DG,66/68WG,66DG,L1G	XL,XL	IIIG
301	SXLA,XILA	RT_TRAIN_ROUTE	(2),(4/6),10/14,16/20,22/26,(28/32),[34/38]	D2,XI	2DG,4-8DG,6-16DG,26-28DG,32-34DG,IG,38-40DG	SI,SI	SXJG
302	SXLA,BA4,XILA	RT_TRAIN_ROUTE	(2),4/6,8,(22/26),[16/20],(28/32),[34/38]	D2,XI	2DG,4-8DG,20-22DG,26-28DG,32-34DG,IG,6-16DG,38-40DG	SI,SI	SXJG
303	SXLA,XIILA	RT_TRAIN_ROUTE	(2),(4/6),10/14,16/20,22/26,28/32,34/38,40/44	D2,D14,XII	2DG,4-8DG,6-16DG,26-28DG,38-40DG,IIG	SII,SII	SXJG
304	SXLA,BA4,XIILA	RT_TRAIN_ROUTE	(2),4/6,8,(22/26),[16/20],28/32,34/38,40/44	D2,D14,XII	2DG,4-8DG,20-22DG,26-28DG,38-40DG,IIG,6-16DG	SII,SII	SXJG
305	SXLA,XIVLA	RT_TRAIN_ROUTE	(2),4/6,8,22/26,16/20,40/44,46/48	D2,D12,D16,XIV	2DG,4-8DG,20-22DG,44DG,46DG,IVG	SIV,SIV	SXJG
306	SXLA,D14A,XIVLA	RT_TRAIN_ROUTE	(2),4/6,8,(22/26),[16/20],28/32,34/38,(40/44),46/48	D2,D14,D16,XIV	2DG,4-8DG,20-22DG,26-28DG,38-40DG,44DG,46DG,IVG,6-16DG	SIV,SIV	SXJG
307	SXLA,BA2,XIVLA	RT_TRAIN_ROUTE	(2),(4/6),10/14,16/20,22/26,28/32,34/38,(40/44),46/48	D2,D14,D16,XIV	2DG,4-8DG,6-16DG,26-28DG,38-40DG,44DG,46DG,IVG	SIV,SIV	SXJG
308	SXLA,X6LA	RT_TRAIN_ROUTE	(2),4/6,8,22/26,16/20,40/44,(46/48),50,T/52	D2,D12,D16,X6,D22,D24,D26,D30	2DG,4-8DG,20-22DG,44DG,46DG,48DG,48/50WG,50DG,52DG,6G	S6,S6	SXJG
309	SXLA,D10A,X6LA	RT_TRAIN_ROUTE	(2),4/6,(8),46/48,50,T/52	D2,D10,D18,X6,D22,D24,D26,D30	2DG,4-8DG,8/48WG,48DG,48/50WG,50DG,52DG,6G,<16/20>20-22DG	S6,S6	SXJG
310	SXLA,D14A,X6LA	RT_TRAIN_ROUTE	(2),4/6,8,(22/26),[16/20],28/32,34/38,(40/44),(46/48),50,T/52	D2,D14,D16,X6,D22,D24,D26,D30	2DG,4-8DG,20-22DG,26-28DG,38-40DG,44DG,46DG,48DG,48/50WG,50DG,52DG,6G,6-16DG	S6,S6	SXJG
311	SXLA,BA2,X6LA	RT_TRAIN_ROUTE	(2),(4/6),10/14,16/20,22/26,28/32,34/38,(40/44),(46/48),50,T/52	D2,D14,D16,X6,D22,D24,D26,D30	2DG,4-8DG,6-16DG,26-28DG,38-40DG,44DG,46DG,48DG,48/50WG,50DG,52DG,6G	S6,S6	SXJG
312	XILA,SXLA	RT_TRAIN_ROUTE	(28/32),[34/38],22/26,16/20,10/14,(4/6),(2)	XID,D2,SX	32-34DG,26-28DG,6-16DG,4-8DG,2DG,38-40DG		IG
313	XILA,BA4,SXLA	RT_TRAIN_ROUTE	(28/32),[34/38],(22/26),[16/20],8,4/6,(2)	XID,D2,SX	32-34DG,26-28DG,20-22DG,4-8DG,2DG,6-16DG,38-40DG		IG
314	XIILA,SXLA	RT_TRAIN_ROUTE	40/44,34/38,28/32,22/26,16/20,10/14,(4/6),(2)	XIID,D14,D2,SX	38-40DG,26-28DG,6-16DG,4-8DG,2DG		IIG
315	XIILA,BA4,SXLA	RT_TRAIN_ROUTE	40/44,34/38,28/32,(22/26),[16/20],8,4/6,(2)	XIID,D14,D2,SX	38-40DG,26-28DG,20-22DG,4-8DG,2DG,6-16DG		IIG
316	XIVLA,SXLA	RT_TRAIN_ROUTE	46/48,40/44,16/20,22/26,8,4/6,(2)	XIVD,D16,D12,D2,SX	46DG,44DG,20-22DG,4-8DG,2DG		IVG
317	XIVLA,D14A,SXLA	RT_TRAIN_ROUTE	46/48,(40/44),34/38,28/32,(22/26),[16/20],8,4/6,(2)	XIVD,D16,D14,D2,SX	46DG,44DG,38-40DG,26-28DG,20-22DG,4-8DG,2DG,6-16DG		IVG
318	XIVLA,BA2,SXLA	RT_TRAIN_ROUTE	46/48,(40/44),34/38,28/32,22/26,16/20,10/14,(4/6),(2)	XIVD,D16,D14,D2,SX	46DG,44DG,38-40DG,26-28DG,6-16DG,4-8DG,2DG		IVG
319	X6LA,SXLA	RT_TRAIN_ROUTE	{50},{T/52},(46/48),40/44,16/20,22/26,8,4/6,(2)	X6D,D16,D12,D2,SX	48DG,46DG,44DG,20-22DG,4-8DG,2DG		48/50WG
320	X6LA,D10A,SXLA	RT_TRAIN_ROUTE	{50},{T/52},46/48,(8),4/6,(2)	X6D,D18,D10,D2,SX	48DG,8/48WG,4-8DG,2DG,<16/20>20-22DG		48/50WG
321	X6LA,D14A,SXLA	RT_TRAIN_ROUTE	{50},{T/52},(46/48),(40/44),34/38,28/32,(22/26),[16/20],8,4/6,(2)	X6D,D16,D14,D2,SX	48DG,46DG,44DG,38-40DG,26-28DG,20-22DG,4-8DG,2DG,6-16DG		48/50WG
322	X6LA,BA2,SXLA	RT_TRAIN_ROUTE	{50},{T/52},(46/48),(40/44),34/38,28/32,22/26,16/20,10/14,(4/6),(2)	X6D,D16,D14,D2,SX	48DG,46DG,44DG,38-40DG,26-28DG,6-16DG,4-8DG,2DG		48/50WG
323	D2A,D10A	RT_SHUNTING_ROUTE	4/6,(8)	D10,SX,<48>X6	4-8DG,8/48WG,<16/20>20-22DG		2DG
324	D2A,D16A	RT_SHUNTING_ROUTE	4/6,8,22/26,16/20,40/44	D12,SX,<44>XIV,<44>X6	4-8DG,20-22DG,44DG		2DG
325	D2A,D14A	RT_SHUNTING_ROUTE	(4/6),10/14,16/20,22/26,28/32,[34/38]	SX,XII,<26>XIV,<26>X6	4-8DG,6-16DG,26-28DG,<(34/38)>38-40DG		2DG
326	D2A,BA4,D14A	RT_SHUNTING_ROUTE	4/6,8,(22/26),[16/20],28/32,[34/38]	SX,XII,<26>XIV,<26>X6	4-8DG,20-22DG,26-28DG,6-16DG,<(34/38)>38-40DG		2DG
327	D2A,XIDA	RT_SHUNTING_ROUTE	(4/6),10/14,16/20,22/26,(28/32),[34/38]	XI,SX	4-8DG,6-16DG,26-28DG,32-34DG,IG,38-40DG	SI,	2DG
328	D2A,BA4,XIDA	RT_SHUNTING_ROUTE	4/6,8,(22/26),[16/20],(28/32),[34/38]	XI,SX	4-8DG,20-22DG,26-28DG,32-34DG,IG,6-16DG,38-40DG	SI,	2DG
329	D4A,D14A	RT_SHUNTING_ROUTE	4/6,10/14,16/20,22/26,28/32,[34/38]	S,XII,<26>XIV,<26>X6	6-16DG,26-28DG,<(34/38)>38-40DG		IIBG
330	D4A,D12A,D16A	RT_SHUNTING_ROUTE	4/6,10/14,(16/20),[22/26],40/44	S,XIV,<44>X6,D12	6-16DG,20-22DG,44DG,26-28DG		IIBG
331	D4A,XIDA	RT_SHUNTING_ROUTE	4/6,10/14,16/20,22/26,(28/32),[34/38]	S,XI	6-16DG,26-28DG,32-34DG,IG,38-40DG	SI,	IIBG
332	D6A,D8A	RT_SHUNTING_ROUTE	10/14	SF,<10>XI,<10>XII,<10>XIV,<10>X6	10DG		IBG
333	D6A,BA6,XIDA	RT_SHUNTING_ROUTE	(10/14),16/20,22/26,(28/32),[34/38],{4/6}	XI,SF	10DG,6-16DG,26-28DG,32-34DG,IG,38-40DG	SI,	IBG
334	D6A,D14A	RT_SHUNTING_ROUTE	(10/14),16/20,22/26,28/32,{4/6},[34/38]	SF,XII,<26>XIV,<26>X6	10DG,6-16DG,26-28DG,<(34/38)>38-40DG		IBG
335	D6A,D12A,D16A	RT_SHUNTING_ROUTE	(10/14),(16/20),[22/26],40/44,{4/6}	SF,XIV,<44>X6	10DG,6-16DG,20-22DG,44DG,26-28DG		IBG
336	D8A,D16A	RT_SHUNTING_ROUTE	(34/38),[28/32],(40/44)	SF,XIV,<(44)>X6,D12	32-34DG,38-40DG,44DG,26-28DG		10DG
337	D8A,XIDA	RT_SHUNTING_ROUTE	34/38,28/32	XI,<34>SF	32-34DG,IG	SI,	10DG
338	D8A,XIIDA	RT_SHUNTING_ROUTE	(34/38),[28/32],40/44	XII,<(34)>SF	32-34DG,38-40DG,IIG,26-28DG	,SII	10DG
339	D10A,SXDZA	RT_SHUNTING_ROUTE	(8),4/6,(2)	D2,SX,<(8)>X6L	4-8DG,2DG,<16/20>20-22DG		8/48WG
340	D12A,D4A	RT_SHUNTING_ROUTE	(16/20),[22/26],10/14,4/6	D4,S,<(20)>XIVL,<(20)>X6L	20-22DG,6-16DG,IIBG,26-28DG		44DG
341	D12A,D6A	RT_SHUNTING_ROUTE	(16/20),[22/26],(10/14),{4/6}	D6,SF,<(20)>XIVL,<(20)>X6L	20-22DG,6-16DG,10DG,IBG,26-28DG		44DG
342	D12A,SXDZA	RT_SHUNTING_ROUTE	16/20,22/26,8,4/6,(2)	D2,SX,<20>XIVL,<20>X6L	20-22DG,4-8DG,2DG		44DG
343	D14A,D16A	RT_SHUNTING_ROUTE	34/38,(40/44)	XIV,<(44)>S,<(44)>SF,<(44)>SX,<(44)>X6	38-40DG,44DG		26-28DG
344	D14A,XIIDA	RT_SHUNTING_ROUTE	34/38,40/44	XII,<40>S,<40>SF,<40>SX	38-40DG,IIG	SII,	26-28DG
345	D16A,XIVDA	RT_SHUNTING_ROUTE	46/48	XIV,<46>S,<46>SF,<46>SX	46DG,IVG	SIV,	44DG
346	D16A,X6DA	RT_SHUNTING_ROUTE	(46/48)	X6,<(46)>S,<(46)>SF,<(46)>SX,<50>D26	46DG,48DG,48/50WG	D22,	44DG
347	D18A,X6DA	RT_SHUNTING_ROUTE	46/48	X6,<48>SX,<50>D26	48DG,48/50WG	D22,	8/48WG
348	D20A,D26A	RT_SHUNTING_ROUTE	(50)	D26	50DG		
349	D22A,D26A	RT_SHUNTING_ROUTE	50	D26,<50>S,<50>SF,<50>SX,<50>X,<50>XF,<50>XD	50DG		48/50WG
350	D24A,D28A	RT_SHUNTING_ROUTE	(T/52)	D28	52DG,D28G		50DG
351	D24A,D30A	RT_SHUNTING_ROUTE	T/52	D30,<52>S,<52>SF,<52>SX,<52>X,<52>XF,<52>XD	52DG,6G		50DG
352	D26A,D20A	RT_SHUNTING_ROUTE	(50)	D20	50DG		52DG
353	D26A,D22A	RT_SHUNTING_ROUTE	50	D22,<50>S,<50>SF,<50>SX,<50>X,<50>XF,<50>XD,<(46)>D16,<48>D18	50DG,48/50WG		52DG
354	D28A,D24A	RT_SHUNTING_ROUTE	(T/52)	D24	52DG		D28G
355	D30A,D24A	RT_SHUNTING_ROUTE	T/52	D24,<52>S,<52>SF,<52>SX,<52>X,<52>XF,<52>XD	52DG		6G
356	D32A,D36A	RT_SHUNTING_ROUTE	(58),(60/62),64/66	D32L,D36,<70>X5	58-60DG,62-64DG,64/70WG,<54/56>56DG		L2G
357	D32A,XB1DA	RT_SHUNTING_ROUTE	58,54/56,{60/62}	XB1	58-60DG,56DG,B1G		L2G
358	D32A,XB2DA	RT_SHUNTING_ROUTE	(58),60/62	XB2	58-60DG,B2G,<54/56>56DG		L2G
359	D32A,XLDA	RT_SHUNTING_ROUTE	(58),(60/62),(64/66)	D32L,XL	58-60DG,62-64DG,66DG,66/68WG,<54/56>56DG	D38,D38	L2G
360	D34A,D36A	RT_SHUNTING_ROUTE	60/62,64/66	D36,<70>X5D	62-64DG,64/70WG		D34G
361	D34A,XLDA	RT_SHUNTING_ROUTE	60/62,(64/66)	XLD,XL,XLIII	62-64DG,66DG,66/68WG	,D38	D34G
362	D36A,D32A	RT_SHUNTING_ROUTE	64/66,(60/62),(58)	D32,<64>X5L	62-64DG,58-60DG,L2G,<54/56>56DG		64/70WG
363	D36A,D34A	RT_SHUNTING_ROUTE	64/66,60/62	D34	62-64DG,D34G		64/70WG
364	D38A,X5DA	RT_SHUNTING_ROUTE	(68/70)	X5,<(68)>SL,<(68)>D32L	68DG,70DG,5G	S5,	66/68WG
365	D38A,XLIIIDA	RT_SHUNTING_ROUTE	68/70	XLIII,<68>SL,<68>D32L	68DG,IIIG	SIII,	66/68WG
366	D40A,X5DA	RT_SHUNTING_ROUTE	68/70	X5,<70>D32L	70DG,5G	S5,	64/70WG
367	D42A,D46A	RT_SHUNTING_ROUTE	72/74,76/78	TF1,TF2	72-78DG		T1G
368	D42A,D48A	RT_SHUNTING_ROUTE	(72/74),[76/78]	TF3,TF4	72-78DG,74-76DG		T1G
369	D44A,D46A	RT_SHUNTING_ROUTE	(76/78),[72/74]	TF1,TF2	74-76DG,72-78DG		T2G
370	D44A,D48A	RT_SHUNTING_ROUTE	76/78,72/74	TF3,TF4	74-76DG		T2G
371	D46A,TF1DA	RT_SHUNTING_ROUTE	(80)	TF1	80DG,TF1G	D39,	72-78DG
372	D46A,TF2DA	RT_SHUNTING_ROUTE	80	TF2	80DG,TF2G	D43,	72-78DG
373	D48A,TF3DA	RT_SHUNTING_ROUTE	82	TF3	82DG,TF3G	D45,	74-76DG
374	D48A,TF4DA	RT_SHUNTING_ROUTE	(82)	TF4	82DG,TF4G	D47,	74-76DG
375	D203A,XB1DA	RT_SHUNTING_ROUTE	(54/56)	XB1	54DG,56DG,B1G,<58>58-60DG		203DG
376	XIDA,D4A	RT_SHUNTING_ROUTE	(28/32),[34/38],22/26,16/20,10/14,4/6	XIL,D4,S	32-34DG,26-28DG,6-16DG,IIBG,38-40DG		IG
377	XIDA,D6A	RT_SHUNTING_ROUTE	28/32,34/38,10/14	XIL,D8,D6,SF	32-34DG,10DG,IBG		IG
378	XIDA,BA6,D6A	RT_SHUNTING_ROUTE	(28/32),[34/38],22/26,16/20,(10/14),{4/6}	XIL,D6,SF	32-34DG,26-28DG,6-16DG,10DG,IBG,38-40DG		IG
379	XIDA,SXDZA	RT_SHUNTING_ROUTE	(28/32),[34/38],22/26,16/20,10/14,(4/6),(2)	XIL,D2,SX	32-34DG,26-28DG,6-16DG,4-8DG,2DG,38-40DG		IG
380	XIDA,BA4,SXDZA	RT_SHUNTING_ROUTE	(28/32),[34/38],(22/26),[16/20],8,4/6,(2)	XIL,D2,SX	32-34DG,26-28DG,20-22DG,4-8DG,2DG,6-16DG,38-40DG		IG
381	XIIDA,D4A	RT_SHUNTING_ROUTE	40/44,34/38,28/32,22/26,16/20,10/14,4/6	XIIL,D14,D4,S	38-40DG,26-28DG,6-16DG,IIBG		IIG
382	XIIDA,D6A	RT_SHUNTING_ROUTE	40/44,(34/38),[28/32],10/14	XIIL,D8,D6,SF	38-40DG,32-34DG,10DG,IBG,26-28DG		IIG
383	XIIDA,D14A,D6A	RT_SHUNTING_ROUTE	40/44,34/38,28/32,22/26,16/20,(10/14),{4/6}	XIIL,D14,D6,SF	38-40DG,26-28DG,6-16DG,10DG,IBG		IIG
384	XIIDA,BA6,D6A	RT_SHUNTING_ROUTE	40/44,34/38,28/32,22/26,16/20,(10/14),{4/6}	XIIL,D14,D6,SF	38-40DG,26-28DG,6-16DG,10DG,IBG		IIG
385	XIIDA,SXDZA	RT_SHUNTING_ROUTE	40/44,34/38,28/32,22/26,16/20,10/14,(4/6),(2)	XIIL,D14,D2,SX	38-40DG,26-28DG,6-16DG,4-8DG,2DG		IIG
386	XIIDA,BA4,SXDZA	RT_SHUNTING_ROUTE	40/44,34/38,28/32,(22/26),[16/20],8,4/6,(2)	XIIL,D14,D2,SX	38-40DG,26-28DG,20-22DG,4-8DG,2DG,6-16DG		IIG
387	XIVDA,D4A	RT_SHUNTING_ROUTE	46/48,(40/44),34/38,28/32,22/26,16/20,10/14,4/6	XIVL,D16,D14,D4,S	46DG,44DG,38-40DG,26-28DG,6-16DG,IIBG	SPS_XIV_D4	IVG
388	XIVDA,D6A	RT_SHUNTING_ROUTE	46/48,(40/44),(34/38),[28/32],10/14	XIVL,D16,D8,D6,SF	46DG,44DG,38-40DG,32-34DG,10DG,IBG,26-28DG	SPS_XIV_D6	IVG
389	XIVDA,D14A,D6A	RT_SHUNTING_ROUTE	46/48,(40/44),34/38,28/32,22/26,16/20,(10/14),{4/6}	XIVL,D16,D14,D6,SF	46DG,44DG,38-40DG,26-28DG,6-16DG,10DG,IBG	SPS_XIV_D6	IVG
390	XIVDA,BA6,D6A	RT_SHUNTING_ROUTE	46/48,(40/44),34/38,28/32,22/26,16/20,(10/14),{4/6}	XIVL,D16,D14,D6,SF	46DG,44DG,38-40DG,26-28DG,6-16DG,10DG,IBG	SPS_XIV_D6	IVG
391	XIVDA,D12A	RT_SHUNTING_ROUTE	46/48,40/44	XIVL,D16,<44>D6,<44>SF,<44>D4,<44>S,<44>D2,<44>SX	46DG,44DG		IVG
392	XIVDA,D14A,SXDZA	RT_SHUNTING_ROUTE	46/48,(40/44),34/38,28/32,(22/26),[16/20],8,4/6,(2)	XIVL,D16,D14,D2,SX	46DG,44DG,38-40DG,26-28DG,20-22DG,4-8DG,2DG,6-16DG		IVG
393	XIVDA,BA2,SXDZA	RT_SHUNTING_ROUTE	46/48,(40/44),34/38,28/32,22/26,16/20,10/14,(4/6),(2)	XIVL,D16,D14,D2,SX	46DG,44DG,38-40DG,26-28DG,6-16DG,4-8DG,2DG		IVG
394	X5DA,D40A	RT_SHUNTING_ROUTE	68/70	X5L,D40,<64>D32,<64>D34	70DG,64/70WG		5G
395	X5DA,D38A	RT_SHUNTING_ROUTE	(68/70)	X5L,D38,<66>SL,<(64)>D32,<(64)>D34	70DG,68DG,66/68WG		5G
396	X6DA,D4A	RT_SHUNTING_ROUTE	(46/48),(40/44),34/38,28/32,22/26,16/20,10/14,4/6	X6L,D16,D14,D4,S	48DG,46DG,44DG,38-40DG,26-28DG,6-16DG,IIBG	SPS_X6_D4	48/50WG
397	X6DA,D6A	RT_SHUNTING_ROUTE	(46/48),(40/44),(34/38),[28/32],10/14	X6L,D16,D8,D6,SF	48DG,46DG,44DG,38-40DG,32-34DG,10DG,IBG,26-28DG	SPS_X6_D6	48/50WG
398	X6DA,D14A,D6A	RT_SHUNTING_ROUTE	(46/48),(40/44),34/38,28/32,22/26,16/20,(10/14),{4/6}	X6L,D16,D14,D6,SF	48DG,46DG,44DG,38-40DG,26-28DG,6-16DG,10DG,IBG	SPS_X6_D6	48/50WG
399	X6DA,BA6,D6A	RT_SHUNTING_ROUTE	(46/48),(40/44),34/38,28/32,22/26,16/20,(10/14),{4/6}	X6L,D16,D14,D6,SF	48DG,46DG,44DG,38-40DG,26-28DG,6-16DG,10DG,IBG	SPS_X6_D6	48/50WG
400	X6DA,D18A	RT_SHUNTING_ROUTE	46/48	X6L,D18,<(8)>D2,<(8)>SX	48DG,8/48WG		48/50WG
401	X6DA,D12A	RT_SHUNTING_ROUTE	(46/48),40/44	X6L,D16,<44>D6,<44>SF,<44>D4,<44>S,<44>D2,<44>SX	48DG,46DG,44DG		48/50WG
402	X6DA,D14A,SXDZA	RT_SHUNTING_ROUTE	(46/48),(40/44),34/38,28/32,(22/26),[16/20],8,4/6,(2)	X6L,D16,D14,D2,SX	48DG,46DG,44DG,38-40DG,26-28DG,20-22DG,4-8DG,2DG,6-16DG		48/50WG
403	X6DA,BA2,SXDZA	RT_SHUNTING_ROUTE	(46/48),(40/44),34/38,28/32,22/26,16/20,10/14,(4/6),(2)	X6L,D16,D14,D2,SX	48DG,46DG,44DG,38-40DG,26-28DG,6-16DG,4-8DG,2DG		48/50WG
404	XB1DA,D32A	RT_SHUNTING_ROUTE	54/56,58,{60/62}	XB1L,D32	56DG,58-60DG,L2G	D101,D101	B1G
405	XB1DA,D203A	RT_SHUNTING_ROUTE	(54/56)	D203	56DG,54DG,<58>58-60DG		B1G
406	XB2DA,D32A	RT_SHUNTING_ROUTE	60/62,(58)	XB2L,D32	58-60DG,L2G,<54/56>56DG	D101,D101	B2G
407	XLIIIDA,D38A	RT_SHUNTING_ROUTE	68/70	XLIIIL,D38,<66>SL,<(64)>D32,<(64)>D34	68DG,66/68WG		IIIG
408	TF1DA,D42A	RT_SHUNTING_ROUTE	(80),76/78,72/74	TF1L,D46,D42	80DG,72-78DG,T1G		TF1G
409	TF1DA,D44A	RT_SHUNTING_ROUTE	(80),(76/78),[72/74]	TF1L,D46,D44	80DG,72-78DG,74-76DG,T2G		TF1G
410	TF2DA,D42A	RT_SHUNTING_ROUTE	80,76/78,72/74	TF2L,D46,D42	80DG,72-78DG,T1G		TF2G
411	TF2DA,D44A	RT_SHUNTING_ROUTE	80,(76/78),[72/74]	TF2L,D46,D44	80DG,72-78DG,74-76DG,T2G		TF2G
412	TF3DA,D42A	RT_SHUNTING_ROUTE	82,(72/74),[76/78]	TF3L,D48,D42	82DG,74-76DG,72-78DG,T1G		TF3G
413	TF3DA,D44A	RT_SHUNTING_ROUTE	82,72/74,76/78	TF3L,D48,D44	82DG,74-76DG,T2G		TF3G
414	TF4DA,D42A	RT_SHUNTING_ROUTE	(82),(72/74),[76/78]	TF4L,D48,D42	82DG,74-76DG,72-78DG,T1G		TF4G
415	TF4DA,D44A	RT_SHUNTING_ROUTE	(82),72/74,76/78	TF4L,D48,D44	82DG,74-76DG,T2G		TF4G
416	XLDA,D32A	RT_SHUNTING_ROUTE	(64/66),(60/62),(58)	XLL,D32	66DG,62-64DG,58-60DG,L2G,<54/56>56DG	D101,D101	66/68WG
417	XLDA,D34A	RT_SHUNTING_ROUTE	(64/66),60/62	XLL,D34	66DG,62-64DG,D34G		66/68WG
418	XLDA,SLDA	RT_SHUNTING_ROUTE	64/66	XLL,SLL	66DG,L1G	XLD,XLD	66/68WG
419	SLDA,XLDA	RT_SHUNTING_ROUTE	64/66	SLL,XLL,<68>XLIII,<(70)>X5	66DG,66/68WG		L1G
420	SILA,D7A	RT_SUCCESSIVE_ROUTE	(59/61),[55/57],(41/43),[35/39],15/17,(13),{45/49},{23/25}	SID,D35,D25,D23,D7	55-61DG,57-59DG,25-43DG,39-45DG,17DG,13DG,D7G		IG
421	SILA,D9A	RT_SUCCESSIVE_ROUTE	59/61,55/57,(27/29),[31/33],(19/21)	SID,D33,D19,D9	55-61DG,29-31DG,27-33DG,21DG,19DG,D9G,<9/11>9DG		IG
422	SIILA,D9A	RT_SUCCESSIVE_ROUTE	51/53,31/33,27/29,(19/21)	SIID,D27,D19,D9	51DG,27-33DG,21DG,19DG,D9G,<9/11>9DG		IIG
423	SIVLA,D9A	RT_SUCCESSIVE_ROUTE	63/65,51/53,19/21	SIVD,D29,D17,D9	53-63DG,19/53WG,19DG,D9G		IVG
424	S6LA,D9A	RT_SUCCESSIVE_ROUTE	(63/65),51/53,19/21	S6D,D29,D17,D9	65DG,53-63DG,19/53WG,19DG,D9G		6G
425	S6LA,YZA	RT_SUCCESSIVE_ROUTE	63/65	S6	65DG		6G
