#注：#表示注释，请大家千万记得!

#自动闭塞(进站信号机;离去区段1;离去区段2;离去区段3;)
ZDBS=SF;X1LQ;X2LQ;X3LQ;
ZDBS=XF;S1LQ;S2LQ;S3LQ;

#三显示自动闭塞(进站信号机;接近区段1;接近区段2;)
ZDBS3=XD;XD1JG;XD2JG;

#接近区段(信号机;接近区段1,接近区段2……;)
JJQD=X;X1JG,X2JG,X3JG;
JJQD=S;S1JG,S2JG,S3JG;

#半自动闭塞(进站信号机;闭塞按钮,复原按钮,事故按钮;照查点;正电继电器,负电继电器;)
BZD=SX;SX_BZD;SX_BZD_BSA;SX_BZD_FUA;SX_BZD_SGA;SX_BZD_Z;SX_BZD_F;
#BZD=XD;XD_BZD;XD_BZD_BSA;XD_BZD_FUA;XD_BZD_SGA;XD_BZD_Z;XD_BZD_F;

#股道出岔(信号机;中间道岔1,中间道岔2;区段1,区段2,区段3,区段4;允许反位发车;)
GDCC=X6;50,52;48/50WG,50DG,52DG,6G;0;
GDCC=S6;52,50;6G,52DG,50DG,48/50WG;-1;

#延续进路(始端信号机;终端信号机;延续终端1,延续终端2……;)
YXJL=SX;XI;D7,XD,X,XF,D9;
YXJL=SX;XII;XD,X,XF,D9;
YXJL=SX;XIV;XD,X,XF,D9;
YXJL=SX;X6;XD,X,XF,D9,YZA;

#改方运行(终端信号机;照查点;离去区段1,离去区段2……;)
GFYX=S;STY;S1JG,S2JG,S3JG;
GFYX=X;XTY;X1JG,X2JG,X3JG;

#机务段同意(信号机;照查点)
JWTY=D9;JTY;

#请求同意(照查点1;照查点2……;)
QQTY=TFBD;TJBD;

#场间联系(信号机;照查点;接近区段;接近区段照查点;照查类型(-1:调车和列车 0:调车 1:列车);)
CJLX=SL;XLDZCJF;L1G;SLJGJ;1;
CJLX=D32;D101ZCJF;L2G;S32JGJ;1;
CJLX=D42;T1ZCJF;T1G;-1;
CJLX=D44;T2ZCJF;T2G;-1

#临时限速(照查点1;照查点2……;)
LSXS=X_TSRAJ;S_TSRAJ;

#特殊防护道岔(始端信号机;终端信号机;解锁区段;道岔1,道岔1位置(0:定位,1:反位);道岔2,道岔2位置(0:定位,1:反位)……;)
TSFHDC=S;XIV;46DG;8,1;
TSFHDC=S;X6;48DG;2,0;
TSFHDC=XIV;S;6-16DG;8,1;
TSFHDC=X6;S;44DG;2,0;
TSFHDC=SF;XIV;46DG;4,0;8,1;
TSFHDC=SF;X6;48DG;2,0;
TSFHDC=XIV;SF;38-40DG;4,0;8,1;
TSFHDC=XIV;SF;20-22DG;4,0;8,1;
TSFHDC=X6;SF;44DG;2,0;
TSFHDC=D12;D4;20-22DG;8,1;
TSFHDC=D12;D6;6-16DG;4,0;8,1;
TSFHDC=XIV;D4;6-16DG;8,1;
TSFHDC=XIV;D6;38-40DG;4,0;8,1;
TSFHDC=X6;D4;44DG;2,0;
TSFHDC=X6;D6;44DG;2,0;

#同意动岔(道岔,道岔位置(0:定位,1:反位);照查点;道岔位置表示灯;)
TYDC=54,0;TCJF;54/56DBJF;

#列车进路人工延时解锁30s(信号机1;信号机2……;)
LCYSJS30=XIV;X5;X6;S5;S6;

#红灯断丝检查(信号机1;信号机2……;)
HDDSJC=X;XF;XD;S;SF;SX;XL;XLIII;SL;SI;SII;SIII;XI;XII;

#安全线道岔(道岔,道岔位置(0:定位,1:反位);)
AQXDC=2,0;
AQXDC=63,0;

#位置相反道岔(道岔;)
WZXFDC=2;

#18号道岔，允许反位通过(道岔;)
DC18=4;

#提速道岔，同时只允许一组道岔动作(道岔1;道岔2……;)
TSDC=1;7;11;23;29;31;55;61;40;38;28;26;16;14;6;

#轨道停电继电器(照查点)
GDTDJDQ=GTJ;

#闪光校验继电器(照查点)
SGJYJDQ=SNJJ;