2	NT_SWITCH	DIR_RIGHT_UP			2DG	0	2DG	X2	6	1-6-0	1-6-0
4	NT_SWITCH	DIR_RIGHT_DOWN		6	4DG	0	4DG	X4	6	1-7-0	1-7-0
6	NT_SWITCH	DIR_LEFT_UP		4	6DG	0	6DG	2	4	1-7-0	1-7-0
1	NT_SWITCH	DIR_LEFT_DOWN			1-3DG	1	1-3DG	3	5-9DG	1-1-0	1-1-0
3	NT_SWITCH	DIR_LEFT_UP			1-3DG	1	1	SIII	7DG	1-2-0	1-2-0
5	NT_SWITCH	DIR_LEFT_DOWN			5-9DG	1	5-9DG	S2	9	1-3-0	1-3-0
7	NT_SWITCH	DIR_LEFT_UP			7DG	1	7DG	S4	S5	1-4-0	1-4-0
9	NT_SWITCH	DIR_LEFT_DOWN			5-9DG	1	5	S1	D3	1-5-0	1-5-0
D2	NT_STUB_END_SHUNTING_SIGNAL	DIR_DOWN	D2A			0	D2G	2DG		2-2-1	2-2-1
D4	NT_STUB_END_SHUNTING_SIGNAL	DIR_DOWN	D4A			0	D4G	4DG		2-3-0	2-3-0
X2	NT_OUT_SHUNTING_SIGNAL	DIR_UP	X2DA,X2LA	S2		0	2	2G		2-6-1	2-6-1
X4	NT_OUT_SHUNTING_SIGNAL	DIR_UP	X4DA,X4LA	S4		0	4	4G		2-7-1	2-7-1
XIII	NT_OUT_SHUNTING_SIGNAL	DIR_UP	XIIIDA,XIIILA	SIII		0	6DG	IIIG		2-7-0	2-7-0
D1	NT_STUB_END_SHUNTING_SIGNAL	DIR_UP	D1A			1	1-3DG	IIIAG		2-1-0	2-1-0
D3	NT_STUB_END_SHUNTING_SIGNAL	DIR_DOWN	D3A			1	D3G	9		2-1-1	2-1-1
S1	NT_OUT_SHUNTING_SIGNAL	DIR_DOWN	S1DA,S1LA			1	1G	9		2-4-0	2-4-0
S2	NT_OUT_SHUNTING_SIGNAL	DIR_DOWN	S2DA,S2LA	X2		1	2G	5		2-4-1	2-4-1
S4	NT_OUT_SHUNTING_SIGNAL	DIR_DOWN	S4DA,S4LA	X4		1	4G	7		2-5-1	2-5-1
S5	NT_OUT_SHUNTING_SIGNAL	DIR_DOWN	S5DA,S5LA			1	5G	7		2-6-0	2-6-0
SIII	NT_OUT_SHUNTING_SIGNAL	DIR_DOWN	SIIIDA,SIIILA	XIII		1	IIIG	3		2-5-0	2-5-0
X	NT_ENTRY_SIGNAL	DIR_UP	XLA			1	IIIAG	ZLG		3-1-0	3-1-0
2DG	NT_SWITCH_SECTION			2DG		0	D2	2		4-7-0	
2DG1	NT_SWITCH_SECTION			2DG		0				4-7-1	
4DG	NT_SWITCH_SECTION					0	D4	4		5-1-0	
6DG	NT_SWITCH_SECTION					0	6	XIII		5-1-1	
D2G	NT_STUB_END_SECTION					0		D2		5-2-0	
D4G	NT_STUB_END_SECTION					0		D4		5-2-1	
1-3DG	NT_SWITCH_SECTION			1-3DG		1	1	D1		4-1-0	
1-3DG1	NT_SWITCH_SECTION			1-3DG		1				4-1-1	
1-3DG2	NT_SWITCH_SECTION			1-3DG		1				4-2-0	
1G	NT_TRACK					1		S1		5-3-0	
2G	NT_TRACK					1	X2	S2		5-3-1	
4G	NT_TRACK					1	X4	S4		5-4-1	
5-9DG	NT_SWITCH_SECTION			5-9DG		1	5	1		4-2-1	
5-9DG1	NT_SWITCH_SECTION			5-9DG		1				4-3-0	
5-9DG2	NT_SWITCH_SECTION			5-9DG		1				4-3-1	
5G	NT_TRACK					1		S5		5-5-0	
7DG	NT_SWITCH_SECTION			7DG		1	7	3		4-4-0	
7DG1	NT_SWITCH_SECTION			7DG		1				4-4-1	
D3G	NT_STUB_END_SECTION					1		D3		4-6-0	
IIIAG	NT_STUB_END_SECTION					1	D1	X		4-5-1	
IIIG	NT_TRACK					1	XIII	SIII		5-4-0	
ZLG	NT_APP_DEP_SECTION					1	X			4-5-0	
DSBJ	NT_DSBJ									5-6-0	
JCBJ	NT_JCBJ		JCBJA								
X_YDZS	NT_THROAT_GUIDE_LOCK		X_YDZSA			1					
ZQD	NT_ZQD									6-1-0	6-1-0
