0	D2A,X2DA	RT_SHUNTING_ROUTE	2	X2D	2DG,2G	S2,	D2G	
1	D2A,XIIIDA	RT_SHUNTING_ROUTE	(2),4/6	XIIID	2DG,6DG,IIIG	SIII,	D2G	
2	D4A,X4DA	RT_SHUNTING_ROUTE	4/6	X4D	4DG,4G	S4,	D4G	
3	D4A,XIIIDA	RT_SHUNTING_ROUTE	(4/6),{2}	XIIID	4DG,6DG,IIIG	SIII,	D4G	
4	X2DA,D2A	RT_SHUNTING_ROUTE	2	D2	2DG,D2G		2G	
5	X4DA,D4A	RT_SHUNTING_ROUTE	4/6	D4	4DG,D4G		4G	
6	XIIIDA,D2A	RT_SHUNTING_ROUTE	4/6,(2)	D2	6DG,2DG,D2G		IIIG	
7	XIIIDA,D4A	RT_SHUNTING_ROUTE	(4/6)	D4	6DG,4DG,D4G		IIIG	
8	D1A,D3A	RT_SHUNTING_ROUTE	(1),(5),(9)	D3	1-3DG,5-9DG,D3G		IIIAG	
9	D1A,S1DA	RT_SHUNTING_ROUTE	(1),(5),9	X,S1	1-3DG,5-9DG,1G		IIIAG	
10	D1A,S2DA	RT_SHUNTING_ROUTE	(1),5	X,S2	1-3DG,5-9DG,2G		IIIAG	
11	D1A,S4DA	RT_SHUNTING_ROUTE	1,(3),7	X,S4	1-3DG,7DG,4G,5-9DG		IIIAG	
12	D1A,S5DA	RT_SHUNTING_ROUTE	1,(3),(7)	X,S5	1-3DG,7DG,5G,5-9DG		IIIAG	
13	D1A,SIIIDA	RT_SHUNTING_ROUTE	1,3	X,SIII	1-3DG,IIIG,5-9DG,7DG		IIIAG	
14	D3A,D1A	RT_SHUNTING_ROUTE	(9),(5),(1)	D1	5-9DG,1-3DG,IIIAG		D3G	
15	S1DA,D1A	RT_SHUNTING_ROUTE	9,(5),(1)	S1L,D1,X	5-9DG,1-3DG,IIIAG		1G	
16	S1LA,XLA	RT_TRAIN_ROUTE	9,(5),(1)	S1D,D1,X	5-9DG,1-3DG,IIIAG		1G	
17	S2DA,D1A	RT_SHUNTING_ROUTE	5,(1)	S2L,D1,X	5-9DG,1-3DG,IIIAG		2G	
18	S2LA,XLA	RT_TRAIN_ROUTE	5,(1)	S2D,D1,X	5-9DG,1-3DG,IIIAG		2G	
19	S4DA,D1A	RT_SHUNTING_ROUTE	7,(3),1	S4L,D1,X	7DG,1-3DG,IIIAG,5-9DG		4G	
20	S4LA,XLA	RT_TRAIN_ROUTE	7,(3),1	S4D,D1,X	7DG,1-3DG,IIIAG,5-9DG		4G	
21	S5DA,D1A	RT_SHUNTING_ROUTE	(7),(3),1	S5L,D1,X	7DG,1-3DG,IIIAG,5-9DG		5G	
22	S5LA,XLA	RT_TRAIN_ROUTE	(7),(3),1	S5D,D1,X	7DG,1-3DG,IIIAG,5-9DG		5G	
23	SIIIDA,D1A	RT_SHUNTING_ROUTE	3,1	SIIIL,D1,X	1-3DG,IIIAG,7DG,5-9DG		IIIG	
24	SIIILA,XLA	RT_TRAIN_ROUTE	3,1	SIIID,D1,X	1-3DG,IIIAG,7DG,5-9DG		IIIG	
25	XLA,S2LA	RT_TRAIN_ROUTE	(1),5	D1,S2	IIIAG,1-3DG,5-9DG,2G	,X2	ZLG	
26	XLA,S4LA	RT_TRAIN_ROUTE	1,(3),7	D1,S4	IIIAG,1-3DG,7DG,4G,5-9DG	,X4	ZLG	
27	XLA,SIIILA	RT_TRAIN_ROUTE	1,3	D1,SIII	IIIAG,1-3DG,IIIG,5-9DG,7DG	,XIII	ZLG	
